<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="White"
             x:Class="PeopleWith.UpdatePage" Shell.NavBarIsVisible="False" NavigationPage.HasNavigationBar="False"
            >
    <AbsoluteLayout IgnoreSafeArea="True">
        <!-- Background Image covering the entire page -->
        <Image
    Source="pwregbackgroundlight.png"
    Aspect="AspectFill"
      Opacity="1"
    AbsoluteLayout.LayoutBounds="0,0,1,1"
    AbsoluteLayout.LayoutFlags="All" />
        <!-- Overlaying text on the background image -->
        <VerticalStackLayout
    Padding="0,0,0,0"
    VerticalOptions="Start"
    Spacing="0"
    AbsoluteLayout.LayoutBounds="0,0,1,1"
    AbsoluteLayout.LayoutFlags="All">

     

            <Label
        Text="Update your app to the latest version"
        FontSize="36" 
        Margin="{OnPlatform Android='20,50,20,0', iOS='0,50,20,0'}" LineBreakMode="WordWrap"
        TextColor="#031926"
        FontFamily="HankenGroteskBold"
        FontAttributes="Bold"
        HorizontalOptions="Center" />
            <Label
        TextColor="#031926" x:Name="lblBody"
        FontFamily="HankenGroteskRegular"
        FontAttributes="None"
        Margin="20,20,20,0"
        FontSize="16" 
        HorizontalOptions="Center" />
        </VerticalStackLayout>
        <!-- Buttons at the bottom of the screen -->
        <VerticalStackLayout
    Padding="20,0,20,20"
    VerticalOptions="End"
    Spacing="10"
    AbsoluteLayout.LayoutBounds="0,1,1,AutoSize"
    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <Button
        BackgroundColor="#BFDBF7"
        HorizontalOptions="FillAndExpand"
        TextColor="#031926" CornerRadius="10"
          Clicked="Button_Clicked" FontSize="15"
        FontAttributes="None"
             Margin="10,0,10,0"
        FontFamily="HankenGroteskBold"
        Text="Update now" />
            <Label
           Text="Privacy Policy"
           TextColor="#031926" Opacity="0"
           FontFamily="HankenGroteskRegular"
           FontAttributes="Bold"
           Margin="0,10,0,0"
           FontSize="10"
           HorizontalOptions="Center" />
        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>