<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>PeopleWith</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

		<!-- Display name -->
		<ApplicationTitle>PeopleWith</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.peoplewith</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
	  <CodesignKey>Apple Development: Created via API (9AF7WV24ZX)</CodesignKey>
	  <CodesignProvision>VS: com.peoplewith.peoplewith Development</CodesignProvision>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->
		<MauiIcon Include="Resources\AppIcon\pwhealthicon.svg" ForegroundScale="0.70" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->
		<MauiSplashScreen Include="Resources\Splash\splashpw.svg" Color="#FFFFFF" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\google-services.json" />
	  <None Remove="Resources\AppIcon\pwhealthicon.svg" />
	  <None Remove="Resources\Fonts\HankenGrotesk-Bold.ttf" />
	  <None Remove="Resources\Fonts\HankenGrotesk-Light.ttf" />
	  <None Remove="Resources\Fonts\HankenGrotesk-Regular.ttf" />
	  <None Remove="Resources\Fonts\HankenGrotesk-SemiBold.ttf" />
	  <None Remove="Resources\Images\adddataicon.png" />
	  <None Remove="Resources\Images\agreement.png" />
	  <None Remove="Resources\Images\appconstructionicon.png" />
	  <None Remove="Resources\Images\backbutton.png" />
	  <None Remove="Resources\Images\background.png" />
	  <None Remove="Resources\Images\charticon.png" />
	  <None Remove="Resources\Images\compare.png" />
	  <None Remove="Resources\Images\deleteicon.png" />
	  <None Remove="Resources\Images\erroricon.png" />
	  <None Remove="Resources\Images\filterorange.png" />
	  <None Remove="Resources\Images\icondate.png" />
	  <None Remove="Resources\Images\icondatepicker.png" />
	  <None Remove="Resources\Images\icontime.png" />
	  <None Remove="Resources\Images\icontimepicker.png" />
	  <None Remove="Resources\Images\nextdarker.png" />
	  <None Remove="Resources\Images\nodataicon.png" />
	  <None Remove="Resources\Images\nointerneticon.png" />
	  <None Remove="Resources\Images\notificationicon.png" />
	  <None Remove="Resources\Images\peoplewithlogoanimation.gif" />
	  <None Remove="Resources\Images\pinicon.png" />
	  <None Remove="Resources\Images\pwregbackgroundlight.png" />
	  <None Remove="Resources\Images\regcompletetick.png" />
	  <None Remove="Resources\Images\regtick.png" />
	  <None Remove="Resources\Images\searchbaricon.png" />
	  <None Remove="Resources\Images\searchorange.png" />
	  <None Remove="Resources\Images\smartwatchicon.png" />
	  <None Remove="Resources\Images\successtick.png" />
	  <None Remove="Resources\Images\syncicon.png" />
	  <None Remove="Resources\Images\update.png" />
	  <None Remove="Resources\Images\updateicon.png" />
	  <None Remove="Resources\Splash\splashpw.svg" />
	</ItemGroup>

	<ItemGroup>
	  <GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
		<PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.2.0" />
		<PackageReference Include="Microsoft.Datasync.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Mopups" Version="1.3.1" />
		<PackageReference Include="PINView.MAUI" Version="1.0.2" />
		<PackageReference Include="Plugin.FirebasePushNotification" Version="3.4.35" />
		<PackageReference Include="Plugin.Maui.SegmentedControl" Version="1.0.8" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="25.2.5" />
		<PackageReference Include="Syncfusion.Maui.Calendar" Version="25.2.5" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="25.2.5" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="25.2.5" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="25.2.5" />
		<PackageReference Include="Syncfusion.Maui.Picker" Version="25.2.5" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="25.2.5" />
		<PackageReference Include="Syncfusion.Maui.ProgressBar" Version="25.2.5" />
		<PackageReference Include="Syncfusion.Maui.Sliders" Version="25.2.5" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.AndroidX.Collection.Ktx">
	    <Version>1.3.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Firebase.Messaging">
	    <Version>123.3.1.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.GooglePlayServices.Base">
	    <Version>118.2.0.6</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.GooglePlayServices.Basement">
	    <Version>118.2.0.6</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Helpers\PopupPageHelper.xaml.cs">
	    <DependentUpon>PopupPageHelper.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Helpers\PopupPageHelper.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Dashboard\MainDashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HelpPages\ErrorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HelpPages\NoInternetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HelpPages\PinPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HelpPages\ShutdownAppPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HelpPages\SyncWizardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HelpPages\UpdatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginRegister\RegisterFinalPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginRegister\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginRegister\RegisterWithSignUpCodePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginRegister\SignupCodes\NOVO.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginRegister\SignupCodes\SFENRAT.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginRegister\SignupCodes\SFEOB.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Measurements\AddMeasurement.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Measurements\MeasurementsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Measurements\SearchAddMeasurement.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Measurements\ShowAllData.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Measurements\SingleMeasurement.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Symptoms\AddSymptom.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Symptoms\AllSymptoms.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Symptoms\CompareSymptoms.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Symptoms\ShowAllSymptomdata.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Symptoms\SingleSymptom.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Symptoms\UpdateAllSymptoms.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Symptoms\UpdateSingleSymptom.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
