# peoplewithhealth

./: PeopleWith.sln  README.md
PeopleWith/: APICalls.cs  AddNewActivity.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionsMessage.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PeopleWith.csproj  SendItemMessage.cs  UpdateAllMed.cs  UpdateAllSupp.cs  UpdateAppointFeedBack.cs  UpdateDashAnswers.cs  UpdateOpacity.cs  UpdateProfilePic.cs  UpdateShowAllMeds.cs  UpdateShowAllSupps.cs
PeopleWith/Helpers/: ActivityCalendar.xaml  ActivityCalendar.xaml.cs  ActivityDuration.xaml  ActivityDuration.xaml.cs  ActivityFrequencyConverter.cs  ActivityNotesConverter.cs  ActivityNotifications.cs  AppointmentFeedbackConverter.cs  AppointmentNotifications.cs  CalendarOverlayViewModel.cs  Calendarpopup.xaml  Calendarpopup.xaml.cs  ConnectivityService.cs  CrashDetected.cs  DateTimePopup.xaml  DateTimePopup.xaml.cs  DietNotesConverter.cs  EntryHandler.cs  ExtendedCheckbox.cs  ExtendedEditor.cs  ExtendedEntry.cs  ExtendedImage.cs  ExtendedLabel.cs  ExtendedMaskedEntry.cs  ExtendedRadioButton.cs  ExtendedSFRadioButton.cs  ExtendedSlider.cs  FeedbackConverter.cs  GettingReady.xaml  GettingReady.xaml.cs  HealthInterface.cs  IHealthKitService.cs  IHealthPermissionService.cs  INotificationService.cs  INotificationSettings.cs  Infopopup.xaml  InvestigationsConverter.cs  MedSuppFeedbackConverter.cs  MedSuppNotifications.cs  MedSuppTimesConverter.cs  (+15 more)
PeopleWith/Models/: ChipItem.cs  MedSuppFeedback.cs  MedtimesDosages.cs  Schedule.cs  allergies.cs  answer.cs  appointment.cs  appointmentcalendar.cs  appversion.cs  consent.cs  crashlog.cs  dailyactivity.cs  dashitem.cs  diagnosis.cs  diet.cs  exercise.cs  feedbackdata.cs  fitnessfeedback.cs  hcp.cs  information.cs  interventiontrigger.cs  investigation.cs  keypaditem.cs  measurement.cs  medication.cs  moodlist.cs  postcode.cs  preparation.cs  privacy.cs  privacypolicy.cs  pushdata.cs  question.cs  questionanswerinfo.cs  questionnaire.cs  rawquestionnaire.cs  rawusermedication.cs  rawusersupplement.cs  rawusersymptom.cs  registryData.cs  registryDataInputs.cs  (+27 more)
PeopleWith/Resources/: Splash.storyboard
PeopleWith/Resources/Styles/: Colors.xaml  Styles.xaml
PeopleWith/Views/Allergies/: AddAllergies.xaml  AddAllergies.xaml.cs  AllAllergies.xaml  AllAllergies.xaml.cs  AllergyInfo.xaml  AllergyInfo.xaml.cs  SingleAllergies.xaml  SingleAllergies.xaml.cs
PeopleWith/Views/Appointments/: AddAppointment.xaml  AddAppointment.xaml.cs  AllAppointments.xaml  AllAppointments.xaml.cs  AppointmentFeedback.xaml  AppointmentFeedback.xaml.cs  Appointments.xaml  Appointments.xaml.cs  SingleAppointment.xaml  SingleAppointment.xaml.cs
PeopleWith/Views/Biometrics/: BiometricsLogin.xaml  BiometricsLogin.xaml.cs
PeopleWith/Views/DailyActivity/: ActivitySchedule.xaml  ActivitySchedule.xaml.cs  ActivityShowAllData.xaml  ActivityShowAllData.xaml.cs  AddActivity.xaml  AddActivity.xaml.cs  AddDailyActivity.xaml  AddDailyActivity.xaml.cs  AllDailyActivity.xaml  AllDailyActivity.xaml.cs  SingleActivity.xaml  SingleActivity.xaml.cs  SingleDailyActivity.xaml  SingleDailyActivity.xaml.cs
PeopleWith/Views/Dashboard/: HealthDataPage.xaml  HealthDataPage.xaml.cs  MainDashboard.xaml  MainDashboard.xaml.cs  MigrationAssistant.xaml  MigrationAssistant.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
PeopleWith/Views/Diagnosis/: AddDiagnosis.xaml  AddDiagnosis.xaml.cs  AllDiagnosis.xaml  AllDiagnosis.xaml.cs  DiagnosisInfo.xaml  DiagnosisInfo.xaml.cs  SingleDiagnosis.xaml  SingleDiagnosis.xaml.cs
PeopleWith/Views/Diet/: AddDiet.xaml  AddDiet.xaml.cs  AddFoodDiary.xaml  AddFoodDiary.xaml.cs  AllDiet.xaml  AllDiet.xaml.cs  AllFoodDiary.xaml  AllFoodDiary.xaml.cs  DietInfo.xaml  DietInfo.xaml.cs  SingleDiet.xaml  SingleDiet.xaml.cs
PeopleWith/Views/Exercise/: AddExercise.xaml  AddExercise.xaml.cs  AllExercise.xaml  AllExercise.xaml.cs
PeopleWith/Views/FitnessHealth/: AllFitness.xaml  AllFitness.xaml.cs  HealthDataPage.xaml  HealthDataPage.xaml.cs
PeopleWith/Views/HCPs/: AddHCPs.xaml  AddHCPs.xaml.cs  HCPs.xaml  HCPs.xaml.cs  SingleHCP.xaml  SingleHCP.xaml.cs
PeopleWith/Views/HealthReport/: HealthReport.xaml  HealthReport.xaml.cs
PeopleWith/Views/HelpPages/: ErrorPage.xaml  ErrorPage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  ShutdownAppPage.xaml  ShutdownAppPage.xaml.cs  SyncWizardPage.xaml  SyncWizardPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
PeopleWith/Views/Investigations/: AddInvestigations.xaml  AddInvestigations.xaml.cs  AllInvestigations.xaml  AllInvestigations.xaml.cs  InvestInfo.xaml  InvestInfo.xaml.cs  SingleInvestigations.xaml  SingleInvestigations.xaml.cs
PeopleWith/Views/LoginRegister/: ForgottenPassword.xaml  ForgottenPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterFinalPage.xaml  RegisterFinalPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterWithSignUpCodePage.xaml  RegisterWithSignUpCodePage.xaml.cs
PeopleWith/Views/Measurements/: AddMeasurement.xaml  AddMeasurement.xaml.cs  MeasurementsInfo.xaml  MeasurementsInfo.xaml.cs  MeasurementsPage.xaml  MeasurementsPage.xaml.cs  SearchAddMeasurement.xaml  SearchAddMeasurement.xaml.cs  ShowAllData.xaml  ShowAllData.xaml.cs  SingleMeasurement.xaml  SingleMeasurement.xaml.cs
PeopleWith/Views/Medications/: AddMedication.xaml  AddMedication.xaml.cs  AllMedications.xaml  AllMedications.xaml.cs  ShowAllMedication.xaml  ShowAllMedication.xaml.cs  SingleMedication.xaml  SingleMedication.xaml.cs
PeopleWith/Views/Mood/: AddMood.xaml  AddMood.xaml.cs  AllMood.xaml  AllMood.xaml.cs  SingleMood.xaml  SingleMood.xaml.cs
PeopleWith/Views/Privacy/: PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs
PeopleWith/Views/Profile/: ProfileEdit.xaml  ProfileEdit.xaml.cs  ProfileSection.xaml  ProfileSection.xaml.cs  TakeProfilePicture.xaml  TakeProfilePicture.xaml.cs
PeopleWith/Views/Questionnaires/: AllQuestionnaires.xaml  AllQuestionnaires.xaml.cs  AndroidONLYQuestionnaires.xaml  AndroidONLYQuestionnaires.xaml.cs  SingleQuestion.xaml  (+9 more)
(+46 files in other folders)
