<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWith.AllSymptoms"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView" 
             xmlns:local="clr-namespace:PeopleWith"
             NavigationPage.IconColor="#031926" NavigationPage.HasBackButton="True"        
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="#ffffff" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="addNewToolbar_Clicked" x:Name="AddBtn" Text="Add New" />
    </ContentPage.ToolbarItems>

    <ScrollView Orientation="Vertical" >
        <StackLayout>
            <StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Label Text="Symptoms" FontSize="26" Grid.Column="0" Margin="20,20,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Start" />
                <Frame x:Name="SympInfo" HasShadow="False" Padding="0" CornerRadius="15" Grid.Column="1" VerticalOptions="End" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" BorderColor="Orange" BackgroundColor="Transparent">
                    <Label Text="i" FontFamily="HankenGroteskBold" HorizontalOptions="Center" TextColor="Orange" FontSize="12"  Grid.Column="1" VerticalOptions="Center" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SympInfoTapped" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                </Frame>
                
            </Grid>
            <!-- Update & Compare Stack -->
            <Grid Margin="10,10,10,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame HasShadow="False" x:Name="CompareFrame" Padding="0" Grid.Row="0" Grid.Column="0" HeightRequest="40" Margin="0,0,5,0" HorizontalOptions="FillAndExpand" CornerRadius="10" BorderColor="Orange" BackgroundColor="Orange">
                    <Grid Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="compare.png" Grid.Row="0" Grid.Column="0" HeightRequest="20" />
                        <Label Text="COMPARE ALL" FontFamily="HankenGroteskBold" HorizontalOptions="Start" TextColor="White" FontSize="12" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" VerticalOptions="Center" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"  NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame HasShadow="False" x:Name="UpdateFrame" Padding="0" Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="5,0,0,0" BorderColor="Orange" BackgroundColor="Orange">
                    <Grid Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="update.png" Grid.Row="0" Grid.Column="0" HeightRequest="20" />
                        <Label Text="UPDATE ALL" FontFamily="HankenGroteskBold" HorizontalOptions="Start" TextColor="White" FontSize="12" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" VerticalOptions="Center" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                </Frame>

            </Grid>

            <!--Empty Stack for No Symptoms -->

            <!--  <Grid x:Name="EmptyStack" IsVisible="False" Margin="20,50,10,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="No Symptoms Added" FontFamily="HankenGroteskBold" FontSize="20" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#031926" />
                <Label Text="Try Adding a Symptom" FontFamily="HankenGroteskBold" FontSize="16" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="darkgray" />
                <Button WidthRequest="220" Text="Add Symptom" Clicked="Button_Clicked" Grid.Row="2" Grid.Column="0" FontSize="16" Margin="0,10,0,5" FontFamily="HankenGroteskBold" TextColor="#031926" BackgroundColor="#BFDBF7" CornerRadius="10" />

            </Grid>-->

            <!-- New Symptoms Insights -->

            <Grid x:Name="SymptomOverview" IsVisible="False" >
                <syncfusion:SfListView  x:Name="AllSymptomView" Padding="0" Margin="10,5,10,50" AutoFitMode="Height"  ItemSpacing="0"  HorizontalOptions="FillAndExpand" ItemTapped="AllSymptomView_ItemTapped" IsScrollingEnabled="False"  SelectionBackground="Transparent" ScrollBarVisibility="Never" Orientation="Vertical" >
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                <Frame CornerRadius="10"  Margin="0,5,0,5"
        BackgroundColor="#fff7ea" HasShadow="False"
                       BorderColor="Transparent" InputTransparent="True"
       Padding="0">
                                    <Grid Margin="0,10,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45*"/>
                                            <ColumnDefinition Width="45*"/>
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Shorttitle}" FontFamily="HankenGroteskBold"  FontSize="14" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,10" TextColor="Orange" />
                                        <Label Text="{Binding LastUpdated}" Margin="10,0,0,10" VerticalOptions="Center" HorizontalOptions="End" VerticalTextAlignment="Center"  FontFamily="HankenGroteskRegular" TextColor="Gray" FontSize="14"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                                        <Label  FontFamily="HankenGroteskBold"  Margin="10,5,0,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding CurrentIntensity}" TextColor="#031926" FontSize="35" FontFamily="HankenGroteskBold" FontAttributes="Bold"/>
                                                    <Span Text=" " TextColor="#031926" FontSize="30" FontAttributes="Bold"/>
                                                    <Span Text="{Binding Score}" TextColor="Gray" FontFamily="HankenGroteskRegular" FontSize="14"   />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Image Source="nextdarker.png" HeightRequest="15" Margin="0,0,0,10"  Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />

                                    </Grid>
                                </Frame>
                                    <Border StrokeShape="RoundRectangle 10" Padding="5" IsVisible="{Binding Firstadd}"  Stroke="Orange" BackgroundColor="White" Margin="0,0,0,10" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="90*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="warningicon.png" Grid.Column="0" Grid.Row="0" HeightRequest="20" WidthRequest="20" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            <Label Text="Your symptom has been added at an intensity of 50. All symptoms are added at 50 to show improvement or deterioration of your symptom, with 0 representing the symptom is no longer evident and 100 representing the worst the symptom has ever been." Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" FontSize="11" TextColor="#031926" FontFamily="HankenGroteskRegular"/>

                                        </Grid>
                                        
                                    </Border>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </Grid>
            </StackLayout>

            <StackLayout>
            <Grid x:Name="SymLoading" Margin="0,150,0,0"  IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ActivityIndicator IsRunning="True" Grid.Row="0" Color="Orange" HorizontalOptions="Center" VerticalOptions="Start" />
                    <Label Text="Loading Symptoms..." Grid.Row="1" TextColor="#031926" FontFamily="HankenGroteskRegular" HorizontalOptions="Center" Margin="0,5,0,0" VerticalOptions="Center" VerticalTextAlignment="Center" />
                </Grid>
            </StackLayout>
    
            <!--Empty Stack for No Symptoms -->
            <StackLayout x:Name="EmptyStack"  IsVisible="False" VerticalOptions="CenterAndExpand">
                <Image Source="adddataicon.png" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50"/>
                <Label Text="Add Symptom" FontSize="20" Margin="0,10,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="Tap here to add a Symptom" FontSize="14" TextColor="#031926" FontFamily="HankenGroteskRegular" Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="addNewToolbar_Clicked"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <Grid x:Name="NovoConsent" Margin="20,0,20,10" VerticalOptions="EndAndExpand" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="NovoContentlbl"  Margin="0,0,0,0" FontFamily="HankenGroteskBold" HorizontalOptions="Center"  FontSize="8" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" TextColor="#031926" />
                <Label x:Name="NovoExitidlbl"  FontFamily="HankenGroteskBold" VerticalOptions="Start" Margin="0,5,0,0" HorizontalOptions="Center" FontSize="8" Grid.Row="1" Grid.Column="0"  TextColor="#031926"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>