<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWith.CompareSymptoms"
             xmlns:chip="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:local="clr-namespace:PeopleWith"
             NavigationPage.HasNavigationBar="True" BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DoubleCollection x:Key="dashArray">
                <x:Double>5</x:Double>
                <x:Double>5</x:Double>
            </DoubleCollection>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
    <VerticalStackLayout>
        
        <Label Text="Compare Symptoms" FontFamily="HankenGroteskBold" FontSize="26"  Margin="20,20,0,0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" />
            <Label  Text="Select any symptoms you would like to compare" Margin="20,0,0,0" FontFamily="HankenGroteskRegular" VerticalOptions="Center" HorizontalOptions="Start"   Padding="0" FontSize="12" TextColor="#031926" />


            <Grid  x:Name="ChipsGrid" VerticalOptions="Start" Margin="20,0,5,0">
                <Grid.RowDefinitions>
                  
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label  Text="Symptoms" IsVisible="False" Grid.Row="0" Grid.Column="0" FontFamily="HankenGroteskBold" VerticalOptions="Center" HorizontalOptions="Start"    Padding="0" FontSize="20" TextColor="#031926" />
                <!--<Label  Text="Select Any Symptom you would like to compare" Grid.Row="1" Grid.Column="0" FontFamily="HankenGroteskBold" VerticalOptions="Center" HorizontalOptions="Start"   Padding="0" FontSize="14" TextColor="#031926" />-->

                <syncfusion:SfListView IsVisible="true" x:Name="SymptomName" ScrollBarVisibility="Never" SelectionMode="Multiple" Grid.Row="0" ItemTapped="SymptomName_ItemTapped"  Padding="0" Margin="0" HeightRequest="35" AutoFitMode="DynamicHeight" ItemSpacing="2"  BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" SelectionBackground="Transparent" Orientation="Horizontal" >
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="False" CornerRadius="10" InputTransparent="True" Padding="5" BorderColor="LightGray"  BackgroundColor="Transparent"  Margin="0">
                                    <Label Text="{Binding Text}" FontFamily="HankenGroteskRegular"  FontSize="14" TextColor="Gray" />
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                    <syncfusion:SfListView.SelectedItemTemplate>
                        <DataTemplate>
                        <Frame HasShadow="False" CornerRadius="10" InputTransparent="True" Padding="5" BorderColor="Orange"  BackgroundColor="#fff7ea"  Margin="0">
                                <Label Text="{Binding Text}" FontFamily="HankenGroteskBold"  FontSize="14" TextColor="Orange" />
                            </Frame>
                        </DataTemplate>
                    </syncfusion:SfListView.SelectedItemTemplate>

                </syncfusion:SfListView>

            </Grid>
  

        
            <Grid  x:Name="ChartGrid" Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="475"/>
                </Grid.RowDefinitions>
                <Label  x:Name="DateRange" Grid.Row="0" IsVisible="False" Grid.Column="0" FontFamily="HankenGroteskBold" VerticalOptions="Center" HorizontalOptions="Center"   Padding="0" FontSize="12" TextColor="#031926" />

                <buttons:SfSegmentedControl Grid.Row="1" Grid.Column="0" Padding="2" x:Name="segmentedControl" SelectionChanged="segmentedControl_SelectionChanged"  
                                         StrokeThickness="1"  Stroke="#E6E6E6" SegmentWidth="75" IsVisible="False"
                                         Margin="5,0,5,20" CornerRadius="15" HorizontalOptions="Center" VerticalOptions="Center">
                    <buttons:SfSegmentedControl.TextStyle>
                        <buttons:SegmentTextStyle TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" FontSize="12"/>
                    </buttons:SfSegmentedControl.TextStyle>
                    <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                        <buttons:SelectionIndicatorSettings Background="#fff7ea" TextColor="Orange" />
                    </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                    <buttons:SfSegmentedControl.ItemsSource>
                        <x:Array  Type="{x:Type x:String}">
                            <x:String>7 Days</x:String>
                            <x:String>14 Days</x:String>
                            <x:String>21 Days</x:String>
                            <x:String>All Time</x:String>
                        </x:Array>
                    </buttons:SfSegmentedControl.ItemsSource>
                </buttons:SfSegmentedControl>
                <chart:SfCartesianChart Grid.Row="2" Grid.Column="0"
                        HeightRequest="475" Margin="0,100,0,50"
                        BackgroundColor="Transparent" x:Name="SymptomProgChart"
                        BindingContext="{Binding Name}">

                    <!-- Chart Legend -->
                    <chart:SfCartesianChart.Legend>
                        <chart:ChartLegend Placement="Bottom"/>
                    </chart:SfCartesianChart.Legend>

                    <!-- X-Axis -->
                    <chart:SfCartesianChart.XAxes>
                        <chart:DateTimeAxis LabelRotation="0" PlotOffsetEnd="10" PlotOffsetStart="10"
                            LabelsPosition="Outside" 
                            EdgeLabelsDrawingMode="Fit" EdgeLabelsVisibilityMode="AlwaysVisible" IntervalType="Auto"
                            ShowMajorGridLines="False" EnableAutoIntervalOnZooming="True" 
                            IsVisible="True">

                            <chart:DateTimeAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle FontSize="8" 
                                           FontFamily="HankenGroteskRegular"
                                           TextColor="#031926"/>
                            </chart:DateTimeAxis.LabelStyle>


                        </chart:DateTimeAxis>
                    </chart:SfCartesianChart.XAxes>

                    <!-- Y-Axis -->
                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis Minimum="0"
                             Maximum="100"
                             Interval="10"
                             ShowMajorGridLines="True"
                             ShowMinorGridLines="False"
                             EdgeLabelsDrawingMode="Center"
                             LabelCreated="NumericalAxis_LabelCreated">

                            <!-- Major Grid Lines -->
                            <!--<chart:NumericalAxis.MajorGridLineStyle>
                                <chart:ChartLineStyle StrokeDashArray="{StaticResource dashArray}"
                                      Stroke="LightGray"
                                      StrokeWidth="1"/>
                            </chart:NumericalAxis.MajorGridLineStyle>-->

                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>

                    <!-- Chart Series (Spline Series) -->
                    <chart:SfCartesianChart.Series>
                        <chart:SplineSeries 
                            EnableTooltip="True"
                            ShowTrackballLabel="True"
                            ShowMarkers="True"
                            ShowDataLabels="False"
                            EnableAnimation="True"
                            StrokeWidth="2"
                            Fill="#FFC000">

                            <!-- Marker Settings -->
                            <chart:SplineSeries.MarkerSettings>
                                <chart:ChartMarkerSettings Type="Circle"
                                           StrokeWidth="0"
                                           Height="10"
                                           Width="10"
                                           Fill="#FFC000"/>
                            </chart:SplineSeries.MarkerSettings>

                        </chart:SplineSeries>
                    </chart:SfCartesianChart.Series>

                    <!-- Zoom & Pan Behavior -->
                    <chart:SfCartesianChart.ZoomPanBehavior>
                        <chart:ChartZoomPanBehavior EnablePinchZooming="True" ZoomMode="X"/>
                    </chart:SfCartesianChart.ZoomPanBehavior>

                </chart:SfCartesianChart>
            </Grid>



       
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>