<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWith.SymptomGallery"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             Title="SymptomGallery" NavigationPage.HasNavigationBar="True" BackgroundColor="White">
    <ScrollView>
        <StackLayout x:Name="MainStack" VerticalOptions="FillAndExpand" Margin="20,0,20,0" HorizontalOptions="FillAndExpand">
            <Label Text="Symptom Gallery" FontFamily="HankenGroteskBold" FontSize="26"  Margin="0,20,0,0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" />
            <Grid Grid.RowDefinitions="Auto,Auto" Grid.ColumnDefinitions="*">
                <Border Stroke="Transparent" StrokeThickness="1" Margin="0,10,0,0" StrokeShape="RoundRectangle 10" Background="Transparent" HorizontalOptions="FillAndExpand">
                    <Image x:Name="MostRecentImg" HeightRequest="200" WidthRequest="200" />
                </Border>
            </Grid>

            <syncfusion:SfListView x:Name="Gallery" Orientation="Horizontal" ScrollBarVisibility="Never" Grid.Row="0" AutoFitMode="Height"  Margin="10,-15,0,0" ItemTapped="Gallery_ItemTapped" SelectionBackground="Transparent" BackgroundColor="Transparent" SelectionMode="Single" VerticalOptions="CenterAndExpand"  >
                <syncfusion:SfListView.ItemsLayout>
                    <syncfusion:GridLayout SpanCount="3"/>
                </syncfusion:SfListView.ItemsLayout>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border StrokeShape="RoundRectangle 10" Stroke="Transparent" StrokeThickness="1" HeightRequest="30" Margin="5,5,5,5" Padding="5" BackgroundColor="Transparent">
                                <Image Source="{Binding source}" Margin="0"  VerticalOptions="CenterAndExpand" />
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>


        </StackLayout>
    </ScrollView>
</ContentPage>