<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             x:Class="PeopleWith.AddMeasurement" BackgroundColor="White" HideSoftInputOnTapped="True" >

    <ScrollView>
    <StackLayout VerticalOptions="FillAndExpand" Margin="20,0,20,0" HorizontalOptions="FillAndExpand">

        <Label x:Name="measurementname" FontSize="26" Margin="0,20,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Start" />



  


        <Label Text="Select Unit" FontSize="20" Margin="0,20,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />
        <Label Text="Please select the unit of measurement from the options" FontSize="12" Margin="0,0,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />

            <Grid VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/> 
                </Grid.ColumnDefinitions>
    
            <syncfusion:SfListView x:Name="unitlist" Grid.Row="0" Grid.Column="0" ItemTapped="unitlist_ItemTapped" AutoFitMode="Height" ScrollBarVisibility="Never" IsVisible="True" BackgroundColor="Transparent" 
                       SelectionMode="Single" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Start" Padding="5" Margin="0">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="LightGray" InputTransparent="True" Padding="0" Margin="5,5" HeightRequest="50" BackgroundColor="Transparent">
                                <Label Text="{Binding .}" FontFamily="HankenGroteskRegular" Padding="5" Margin="5" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="Gray" FontSize="12" />
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>

                <syncfusion:SfListView.SelectedItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Transparent" InputTransparent="True" Padding="0" Margin="5,5" HeightRequest="50" BackgroundColor="#BFDBF7" >
                                    <Label Text="{Binding .}" FontFamily="HankenGroteskRegular" Padding="5" Margin="5" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="#031926" FontSize="12" />
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.SelectedItemTemplate>
            </syncfusion:SfListView>
            </Grid>

            <Label Text="Measurement Reading" FontSize="20" Margin="0,0,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

            <Label Text="Please enter the amount, duration, reading or volume of the measurement by tapping on the box below:" FontSize="12" Margin="0,0,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />

        <Frame CornerRadius="10" Margin="0,10,0,0" x:Name="unitentryframe"  InputTransparent="False" Padding="0"  HeightRequest="70"  BackgroundColor="#e5f0fb"  HasShadow="False" BorderColor="Transparent">
            <Grid HorizontalOptions="FillAndExpand" Margin="0,10,0,0" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Entry FontSize="30" x:Name="unitentry" IsEnabled="False"  TextChanged="unitentry_TextChanged" Keyboard="Numeric" Grid.ColumnSpan="1" Grid.Column="0" FontFamily="HankenGroteskRegular" TextColor="#031926" HorizontalTextAlignment="Center" Grid.Row="0" />
                <Label x:Name="lblentryunit" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="0,0,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" HorizontalTextAlignment="Center" FontAttributes="None" HorizontalOptions="Center" VerticalOptions="Center"  />

            </Grid>
        </Frame>

        <Frame CornerRadius="10" Margin="0,10,0,0" x:Name="StonesPoundsframe" IsVisible="False"  InputTransparent="False" Padding="0"  HeightRequest="70"  BackgroundColor="#e5f0fb"  HasShadow="False" BorderColor="Transparent">
            <Grid HorizontalOptions="FillAndExpand" Margin="0,10,0,0" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Entry FontSize="30" x:Name="Stonesentry" TextChanged="Stonesentry_TextChanged" Keyboard="Numeric" Grid.ColumnSpan="1" Grid.Column="0" FontFamily="HankenGroteskRegular" TextColor="#031926" HorizontalTextAlignment="Center" Grid.Row="0" />
                <Label x:Name="stlbl"  Grid.Row="0" Grid.Column="1" FontSize="14" Margin="0,0,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" HorizontalTextAlignment="Center" FontAttributes="None" HorizontalOptions="Center" VerticalOptions="Center"  />
                <Entry FontSize="30" x:Name="Poundsentry"  TextChanged="Poundsentry_TextChanged" Keyboard="Numeric" Grid.ColumnSpan="1" Grid.Column="2" FontFamily="HankenGroteskRegular" TextColor="#031926" HorizontalTextAlignment="Center" Grid.Row="0" />
                <Label x:Name="lbslbl" Grid.Row="0" Grid.Column="4" FontSize="14" Margin="0,0,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" HorizontalTextAlignment="Center" FontAttributes="None" HorizontalOptions="Center" VerticalOptions="Center"  />

            </Grid>

           
        </Frame>

        <Frame HasShadow="False" x:Name="SleepDurationFrame" IsVisible="False"  InputTransparent="False" Margin="0,10,00,10" BorderColor="Transparent"  Padding="10" CornerRadius="20"  BackgroundColor="#e5f0fb" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <inputLayout:SfTextInputLayout Grid.Row="0"  Grid.Column="1" InputViewPadding="10" ShowHint="True" IsHintAlwaysFloated="True" BackgroundColor="Transparent" Margin="0,0,0,0" Stroke="#031926" ContainerBackground="Transparent" ContainerType="None" OutlineCornerRadius="5">
                    <Entry FontSize="30" TextChanged="hoursentry_TextChanged" x:Name="hoursentry" Grid.Row="0" Keyboard="Numeric" Grid.Column="1" PlaceholderColor="LightGray"  FontFamily="HankenGroteskBold" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" Placeholder="00" TextColor="#031926"/>
                </inputLayout:SfTextInputLayout>
                <Label Text=":" FontFamily="HankenGroteskBold" Margin="0,0,0,0"   VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2"   FontSize="30" TextColor="#031926" />
                <inputLayout:SfTextInputLayout Grid.Row="0"  Grid.Column="3" InputViewPadding="10" ShowHint="True" IsHintAlwaysFloated="True" BackgroundColor="Transparent" Margin="0,0,0,0" Stroke="#031926" ContainerBackground="Transparent" ContainerType="None" OutlineCornerRadius="5">
                    <Entry FontSize="30" TextChanged="minsentry_TextChanged" x:Name="minsentry" Grid.Row="0" Keyboard="Numeric" Grid.Column="3" PlaceholderColor="LightGray" HorizontalOptions="Center" HorizontalTextAlignment="Center"  FontFamily="HankenGroteskBold" VerticalOptions="CenterAndExpand" Placeholder="00" TextColor="#031926"/>
                </inputLayout:SfTextInputLayout>


                <Label Text="Hours" FontFamily="HankenGroteskBold" Margin="0,0,0,0"   VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1"   FontSize="12" TextColor="#031926" />
                <Label Text="Minutes" FontFamily="HankenGroteskBold" Margin="0,0,0,0"   VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="3"   FontSize="12" TextColor="#031926" />



                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <Button Text="+15 mins" Padding="0" x:Name="Fiffteenminsbtn" FontSize="12" Clicked="Fiffteenminsbtn_Clicked" FontFamily="HankenGroteskRegular" Margin="5" Grid.Row="0" Grid.Column="0" BackgroundColor="#BFDBF7" TextColor="#031926" />
                    <Button Text="+30 mins" Padding="0" x:Name="Thirtyminsbtn" FontSize="12" Clicked="Thirtyminsbtn_Clicked" FontFamily="HankenGroteskRegular" Margin="5" Grid.Row="0" Grid.Column="1" BackgroundColor="#BFDBF7" TextColor="#031926" />
                    <Button Text="+60 mins" Padding="0" x:Name="Sixtyminsbtn" FontSize="12" Clicked="Sixtyminsbtn_Clicked" FontFamily="HankenGroteskRegular" Margin="5" Grid.Row="0" Grid.Column="2" BackgroundColor="#BFDBF7" TextColor="#031926" />
                    <Button Text="+90 mins" Padding="0" x:Name="Ninetyminsbtn" FontSize="12" Clicked="Ninetyminsbtn_Clicked" FontFamily="HankenGroteskRegular" Margin="5" Grid.Row="0" Grid.Column="3" BackgroundColor="#BFDBF7" TextColor="#031926" />


                </Grid>
                

            </Grid>
            
            
        </Frame>

        <Frame CornerRadius="10" Margin="-10,10,-10,0" x:Name="SleepQualFrame" IsVisible="False" InputTransparent="False" Padding="5"  BackgroundColor="Transparent"  HasShadow="False" BorderColor="Transparent">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                    <Label Text="Sleep Quality" FontSize="20" Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />
                    <Label Text="How would you rate the quality of your sleep? (Optional)" Grid.Row="1" Grid.Column="0" FontSize="12" Margin="10,0,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />
            <syncfusion:SfListView x:Name="SleepQualitySelect" Grid.Row="2" Grid.Column="0"
               AutoFitMode="Height" ItemTapped="SleepQualitySelect_ItemTapped" Margin="0,10,10,0"
               BackgroundColor="Transparent" SelectionMode="Single" VerticalOptions="CenterAndExpand"
               Orientation="Vertical" >
                <syncfusion:SfListView.ItemsLayout>
                    <syncfusion:GridLayout SpanCount="4"/>
                </syncfusion:SfListView.ItemsLayout>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <Frame CornerRadius="10"  Margin="5,5,5,5" Padding="5" HasShadow="False" BackgroundColor="Transparent" InputTransparent="True" BorderColor="#e5f0fb">
                                <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding .}" Margin="0,0,0,0" FontFamily="HankenGroteskRegular"  Grid.Row="1" VerticalOptions="StartAndExpand"  TextColor="Gray" FontSize="14" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
                <syncfusion:SfListView.SelectedItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <Frame CornerRadius="10"  Margin="5,5,5,5" Padding="5" HasShadow="False" InputTransparent="True" BackgroundColor="#e5f0fb" BorderColor="Transparent">
                                <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                        <Label Text="{Binding .}" Margin="0,0,0,0" FontFamily="HankenGroteskBold"  Grid.Row="1" VerticalOptions="StartAndExpand"  TextColor="#031926" FontSize="14" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.SelectedItemTemplate>
            </syncfusion:SfListView>

        </Grid>
        </Frame>



        <Frame CornerRadius="10" Margin="0,10,0,0" x:Name="bpsysframe" IsVisible="False" InputTransparent="False" Padding="0"  HeightRequest="70"  BackgroundColor="#e5f0fb"  HasShadow="False" BorderColor="Transparent">
            <Grid HorizontalOptions="FillAndExpand" Margin="0,10,0,0" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Entry FontSize="30" IsEnabled="True" x:Name="sysentry" TextChanged="sysentry_TextChanged"  Keyboard="Numeric" Grid.ColumnSpan="1" Grid.Column="0" FontFamily="HankenGroteskRegular" TextColor="#031926" HorizontalTextAlignment="Center" Grid.Row="0" />
                <Label Text="Systolic" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="0,0,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" HorizontalTextAlignment="Center" FontAttributes="None" HorizontalOptions="Center" VerticalOptions="Center"  />

            </Grid>
        </Frame>

        <Frame CornerRadius="10" Margin="0,10,0,0" x:Name="bpdiaframe" IsVisible="False" InputTransparent="False" Padding="0"  HeightRequest="70"  BackgroundColor="#e5f0fb"  HasShadow="False" BorderColor="Transparent">
            <Grid HorizontalOptions="FillAndExpand" Margin="0,10,0,0" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Entry FontSize="30" IsEnabled="True"  Keyboard="Numeric" x:Name="diaentry" TextChanged="diaentry_TextChanged" Grid.ColumnSpan="1" Grid.Column="0" FontFamily="HankenGroteskRegular" TextColor="#031926" HorizontalTextAlignment="Center" Grid.Row="0" />
                <Label Text="Diastolic" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="0,0,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" HorizontalTextAlignment="Center" FontAttributes="None" HorizontalOptions="Center" VerticalOptions="Center"  />

            </Grid>
        </Frame>




        <Label Text="Select Date/Time" FontSize="20" Margin="0,20,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

        <Border Stroke="LightGray"
     StrokeThickness="1" Margin="0,10,0,0"
     StrokeShape="RoundRectangle 10"
     Background="Transparent"
     HorizontalOptions="FillAndExpand">

            <Grid HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="35*"/>

                </Grid.ColumnDefinitions>



                <Image Source="icondatepicker.png"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HeightRequest="25" WidthRequest="25" />
                <Label Text="Date" Grid.Row="0" Grid.Column="1" FontSize="10" Margin="0,10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />

                <DatePicker x:Name="adddatepicker" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="-5,-10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

            </Grid>

            <Grid HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="35*"/>

                </Grid.ColumnDefinitions>



                <Image Source="icontimepicker.png" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HeightRequest="25" WidthRequest="25" />

                <Label Text="Time" Grid.Row="0" Grid.Column="3" FontSize="10" Margin="0,10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />
                <Label Text="12:45" Grid.Row="1" Grid.Column="3" IsVisible="False"  FontSize="16" Margin="0,-5,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />
                <TimePicker x:Name="addtimepicker" Grid.Row="1" Grid.Column="1"  FontSize="16" Margin="-5,-10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

            </Grid>



        </Grid>

  
            
            
            <!--<Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="35*"/>

                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>

                    
               
                <Image Source="icondatepicker.png"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HeightRequest="25" WidthRequest="25" />
                <Label Text="Date" Grid.Row="0" Grid.Column="1" FontSize="10" Margin="0,10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />

                <DatePicker x:Name="adddatepicker" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1" FontSize="18" Margin="-5,-10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

              

                <Image Source="icontimepicker.png" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HeightRequest="25" WidthRequest="325" />

                <Label Text="Time" Grid.Row="0" Grid.Column="3" FontSize="10" Margin="0,10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />
                <Label Text="12:45" Grid.Row="1" Grid.Column="3" IsVisible="False"  FontSize="16" Margin="0,-5,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />
                <TimePicker x:Name="addtimepicker" Grid.Row="1" Grid.Column="3"  FontSize="18" Margin="-5,-10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />


            </Grid>-->
        </Border>


        <Frame CornerRadius="10" Margin="5,10,5,0" IsVisible="False" InputTransparent="False" Padding="15"  HeightRequest="50"  BackgroundColor="Transparent"  HasShadow="False" BorderColor="LightGray">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>

                </Grid.ColumnDefinitions>
                <Button Text="12:08, 14/02/2024" Padding="0" BackgroundColor="Transparent" Clicked="Button_Clicked" FontFamily="HankenGroteskRegular" Margin="0,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" FontAttributes="None"  TextColor="#031926" FontSize="12" />
              
            </Grid>
        </Frame>

        <picker:SfDateTimePicker x:Name="dtPicker"  IsOpen="False" Mode="Dialog" TimeFormat="HH_mm" DateFormat="dd_MM" BackgroundColor="White">
            <picker:SfDateTimePicker.SelectionView >
                <picker:PickerSelectionView CornerRadius="10" Stroke="Transparent" Padding="10, 5, 10, 5" Background="#BFDBF7" />
            </picker:SfDateTimePicker.SelectionView>
            <picker:SfDateTimePicker.SelectedTextStyle >
                <picker:PickerTextStyle FontSize="15" FontFamily="HankenGroteskBold" TextColor="#031926"/>
            </picker:SfDateTimePicker.SelectedTextStyle>
        </picker:SfDateTimePicker>

        <Button
BackgroundColor="Gray"
HorizontalOptions="FillAndExpand"
TextColor="LightGray"
 x:Name="SubmitBtn" Clicked="SubmitBtn_Clicked"
FontAttributes="None"
     Margin="0,20,0,10"
FontFamily="HankenGroteskBold"
Text="Submit" />




    </StackLayout>

    </ScrollView>
</ContentPage>