<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWith.DashStudyQuestions" BackgroundColor="#f5f5f5" 
             HideSoftInputOnTapped="True" xmlns:local="clr-namespace:PeopleWith"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource" >
    <!--<ScrollView Orientation="Vertical" IsClippedToBounds="True" InputTransparent="False" x:Name="MainScroll">-->
    <ScrollView VerticalScrollBarVisibility="Never">
        <StackLayout x:Name="MainStack" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">

            <StackLayout x:Name="loadingstack" VerticalOptions="CenterAndExpand" IsVisible="False">
                <ActivityIndicator IsRunning="True"/>
                <Label Text="Uploading Responses..." IsVisible="False" x:Name="loadinglbl" HorizontalOptions="Center" Margin="0,0,0,0" TextColor="Black" FontSize="12" FontAttributes="Bold"></Label>
            </StackLayout>


            <StackLayout IsVisible="False" BackgroundColor="Transparent"  VerticalOptions="FillAndExpand"  x:Name="DataStack">

                <CollectionView x:Name="DashQuestionsCollection" HorizontalOptions="FillAndExpand"  VerticalScrollBarVisibility="Never" VerticalOptions="FillAndExpand"
                 SelectionMode="None" Margin="0,0,1,20" HeightRequest="{OnPlatform iOS=-1, Default=-1}" ItemSizingStrategy="MeasureAllItems"
                 SizeChanged="DashQuestionsCollection_SizeChanged" >
                    <!--<CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="4"/>
                    </CollectionView.ItemsLayout>-->

                    <!-- Footer -->
                    <CollectionView.Footer>
                        <StackLayout Orientation="Vertical" BackgroundColor="Transparent" HeightRequest="{OnPlatform iOS='125'}" Margin="0,10,0,50">
                            <Grid Margin="10,0,10,0" Grid.ColumnDefinitions="*,*"  x:Name="NavigationStack">
                                <Button Text="Back" Clicked="backbtn_Clicked" x:Name="backbtn" IsVisible="False" WidthRequest="60" Margin="0,0,0,0" Grid.Column="0" HorizontalOptions="Start" BackgroundColor="#009fe3" TextColor="White" />
                                <Button Text="Next" Clicked="Nextbtn_Clicked" x:Name="Nextbtn"  WidthRequest="60" Margin="0,0,0,0" Grid.Column="1" HorizontalOptions="End" BackgroundColor="#009fe3" TextColor="White" />
                            </Grid>
                            <Button Text="Submit" Clicked="submitbtn_Clicked" IsVisible="False" x:Name="submitbtn" BackgroundColor="#0c2d48" Margin="10,20,10,0" TextColor="White" />
                        </StackLayout>
                    </CollectionView.Footer>

                    <CollectionView.Header>
                        <Border Stroke="Transparent"  BackgroundColor="Transparent" StrokeThickness="1" Margin="10,10,10,0" Padding="0" StrokeShape="RoundRectangle 10" VerticalOptions="Fill" HorizontalOptions="Fill">
                            <Grid Grid.RowDefinitions="Auto,Auto" Grid.ColumnDefinitions="*">
                                <Label x:Name="titlelbl" IsVisible="true" FontFamily="HankenGroteskBold" Grid.Row="0" FontSize="26" Margin="20,20,0,0" TextColor="#031926" />
                                <Label Text="All data inputs are optional" IsVisible="False" x:Name="sublabel" Grid.Row="1" FontFamily="HankenGroteskRegular"  FontSize="12" Margin="20,0,10,10" TextColor="#031926" />
                            </Grid>
                        </Border>
                    </CollectionView.Header>

                    <!-- ITemTemplate -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10,0,10,0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                <!-- Header-->
                                <!-- Overall Border -->
                                <Border Stroke="{Binding Bordercolor}" BackgroundColor="Transparent" StrokeThickness="2" Margin="0,0,0,10" VerticalOptions="FillAndExpand" StrokeShape="RoundRectangle 10" HorizontalOptions="FillAndExpand">

                                    <StackLayout Margin="0,0,0,10" VerticalOptions="FillAndExpand" BackgroundColor="White">


                                        <Label Text="{Binding label}"  FontFamily="HankenGroteskBold" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="18" Margin="10,10,10,0" TextColor="#031926" LineBreakMode="WordWrap" />
                                        <Label Text="{Binding labelDirections}"  FontFamily="HankenGroteskRegular" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="14" Margin="10,0,10,0" TextColor="Gray" LineBreakMode="WordWrap" />
                                        <!--<Label Text="{Binding questionnum}" FontFamily="HankenGroteskBold"  FontSize="10" Margin="10,0,0,0" TextColor="#009fe3" />
                                            <Label Text="{Binding questiontitle}" FontFamily="HankenGroteskBold"  FontSize="14" Margin="10,0,0,0" TextColor="#031926" />-->



                                        <!-- dropdown (Single Selection) -->
                                        <StackLayout IsVisible="{Binding Dropdown}" >
                                            <FlexLayout Wrap="Wrap" AlignItems="Start" HorizontalOptions="FillAndExpand"  AlignContent="Start" Margin="10,10,10,10">

                                                <CollectionView ItemsSource="{Binding ValueInputs}" BackgroundColor="Transparent">
                                                    <CollectionView.ItemsLayout>
                                                        <LinearItemsLayout Orientation="Vertical" />
                                                    </CollectionView.ItemsLayout>
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Stroke="#f1f1f1"  StrokeThickness="1" Margin="0,0,0,0" StrokeShape="RoundRectangle 10" HorizontalOptions="FillAndExpand">
                                                                <local:ExtendedRadioButton 
                            
                                                        FontSize="12"  questionid="{Binding questionid}" IsChecked="{Binding ItemSelected}"
                                                        BackgroundColor="Transparent" CheckedChanged="SingleSelection_CheckedChanged"
                                                        TextColor="#031926" FontFamily="HankenGroteskRegular"
                                                        Margin="0,05,5,5" 
                                                        Content="{Binding Text}"  />

                                                            </Border>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>

                                            </FlexLayout>
                                        </StackLayout>


                                        <!-- New New dropdownwother -->
                                        <StackLayout IsVisible="{Binding DropDownwOther}" >
                                            <FlexLayout Wrap="Wrap" AlignItems="Start"   AlignContent="Start" Margin="10,0,10,0">
                                                <CollectionView  ItemsSource="{Binding ValueInputs}" ItemsUpdatingScrollMode="KeepScrollOffset">
                                                    <CollectionView.ItemsLayout>
                                                        <LinearItemsLayout SnapPointsType="None" Orientation="Vertical" />
                                                    </CollectionView.ItemsLayout>
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Stroke="#f1f1f1"  StrokeThickness="1" Margin="0,5,0,5" StrokeShape="RoundRectangle 10" HorizontalOptions="FillAndExpand">
                                                                <local:ExtendedRadioButton 
                              
                                                                FontSize="12"  questionid="{Binding questionid}" IsChecked="{Binding ItemSelected}"
                                                                BackgroundColor="Transparent" CheckedChanged="dropdownWother_CheckedChanged"
                                                                TextColor="#031926" FontFamily="HankenGroteskRegular"
                                                                Margin="0,5,5,5" 
                                                                Content="{Binding Text}"  />

                                                            </Border>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </FlexLayout>
                                        </StackLayout>


                                        <!-- multiple (Multiple Selection Checkboxes) -->
                                        <StackLayout IsVisible="{Binding Multiple}">
                                            <FlexLayout Wrap="Wrap" AlignItems="Start"  AlignContent="Start" Margin="10,10,10,10">
                                                <CollectionView ItemsSource="{Binding ValueInputs}" ItemsUpdatingScrollMode="KeepScrollOffset">
                                                    <CollectionView.ItemsLayout>
                                                        <LinearItemsLayout SnapPointsType="None" Orientation="Vertical" />
                                                    </CollectionView.ItemsLayout>
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Stroke="#f1f1f1" StrokeThickness="1" Margin="0,5,0,5" StrokeShape="RoundRectangle 10" HorizontalOptions="FillAndExpand">
                                                                <local:ExtendedCheckbox 
                                                                 questionid="{Binding questionid}"    
                                                                 CornerRadius="5" IsChecked="{Binding ItemSelected}"            
                                                                 FontSize="12" 
                                                                 CheckedColor="#031926"
                                                                 StateChanged="MultipleSelection_CheckedChanged"
                                                                 TextColor="#031926"
                                                                 FontFamily="HankenGroteskRegular"
                                                                 Margin="0,5,5,5" 
                                                                 Text="{Binding Text}" >

                                                                </local:ExtendedCheckbox>
                                                            </Border>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </FlexLayout>
                                        </StackLayout>


                                        <!-- weight (Weight Inputs) -->
                                        <StackLayout IsVisible="{Binding Weight}">
                                            <FlexLayout Wrap="Wrap" AlignItems="Start"  AlignContent="Start" Margin="10,10,10,10">
                                                <CollectionView ItemsSource="{Binding ValueInputs}">
                                                    <CollectionView.ItemsLayout>
                                                        <LinearItemsLayout Orientation="Vertical" />
                                                    </CollectionView.ItemsLayout>
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Stroke="#f1f1f1" StrokeThickness="1" Margin="0,0,0,0" StrokeShape="RoundRectangle 10" HorizontalOptions="FillAndExpand">
                                                                <local:ExtendedRadioButton         
                                                                FontSize="12" questionid="{Binding questionid}"  IsChecked="{Binding ItemSelected}"
                                                                BackgroundColor="Transparent" CheckedChanged="WeightSelection_CheckedChanged"
                                                                TextColor="#031926" FontFamily="HankenGroteskRegular"
                                                                Margin="0,5,5,5" 
                                                                Content="{Binding Text}" />

                                                            </Border>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </FlexLayout>
                                        </StackLayout>


                                        <!-- Enter Weight -->
                                        <StackLayout IsVisible="{Binding WeightEntry}">
                                            <Label Text="Enter Weight"  FontFamily="HankenGroteskRegular" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="14" Margin="10,10,10,0" TextColor="Gray" LineBreakMode="WordWrap" />
                                            <Border Stroke="#f1f1f1" StrokeThickness="1" Margin="10,5,10,5" StrokeShape="RoundRectangle 10" HorizontalOptions="FillAndExpand">
                                                <Grid  Grid.RowDefinitions="Auto" Margin="10,0,10,0" Grid.ColumnDefinitions="50*,50*">

                                                    <local:ExtendedEntry x:Name="EntryWeight" Margin="0,5,0,5" Text="{Binding WeightEntryText}" TextColor="#031926" TextChanged="EntryWeight_TextChanged" questionid="{Binding id}" IDValue="{Binding UpdateLabel}" Keyboard="Numeric" FontFamily="HankenGroteskRegular" HorizontalTextAlignment="Center" FontSize="28" Grid.Row="0" Grid.Column="0"/>
                                                    <Label Text="{Binding UpdateLabel}" FontFamily="HankenGroteskBold" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"  FontSize="14"  Margin="10,0,0,0" TextColor="#031926" />

                                                </Grid>
                                            </Border>
                                        </StackLayout>

                                        <!-- weight,year  (Dual input) -->
                                        <StackLayout IsVisible="{Binding WeightYear}">
                                            <FlexLayout Wrap="Wrap" AlignItems="Start"  AlignContent="Start" Margin="10,10,10,10">
                                                <CollectionView ItemsSource="{Binding ValueInputs}" ItemsUpdatingScrollMode="KeepScrollOffset">
                                                    <CollectionView.ItemsLayout>
                                                        <LinearItemsLayout  Orientation="Vertical" />
                                                    </CollectionView.ItemsLayout>
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Stroke="#f1f1f1" StrokeThickness="1" Margin="0,0,0,0" StrokeShape="RoundRectangle 10" HorizontalOptions="FillAndExpand">

                                                                <local:ExtendedRadioButton 
                                                                 questionid="{Binding questionid}"   
                                                                 CornerRadius="5"             
                                                                 FontSize="12"  IsChecked="{Binding ItemSelected}"
                                                                 CheckedChanged="WeightYear_CheckedChanged"
                                                                 TextColor="#031926"
                                                                 FontFamily="HankenGroteskRegular"
                                                                 Margin="0,5,5,5" 
                                                                 Content="{Binding Text}" />

                                                            </Border>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </FlexLayout>
                                        </StackLayout>

                                        <!-- Enter Weight And year -->
                                        <StackLayout IsVisible="{Binding WeightYearEntry}">
                                            <Label Text="Enter Weight and Year"  FontFamily="HankenGroteskRegular" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="14" Margin="10,10,10,0" TextColor="Gray" LineBreakMode="WordWrap" />
                                            <Border Stroke="#f1f1f1" StrokeThickness="1" Margin="0,5,0,5" StrokeShape="RoundRectangle 10" HorizontalOptions="FillAndExpand">
                                                <Grid  Grid.RowDefinitions="Auto" Margin="10,0,10,0" Grid.ColumnDefinitions="25*,35*,25*,15*">
                                                    <!-- Update Inputvalue-->
                                                    <local:ExtendedEntry  TextColor="#031926" Margin="0,5,0,5"  TextChanged="ExtendedEntryWeight_TextChanged" questionid="{Binding id}" Text="{Binding WeightYearOne}" IDValue="{Binding UpdateLabel}" Keyboard="Numeric" FontFamily="HankenGroteskRegular" HorizontalTextAlignment="Center" FontSize="28" Grid.Row="0" Grid.Column="0"/>
                                                    <!--<local:ExtendedMaskedEntry TextValue="{Binding WeightYearOne, Mode=TwoWay}" Grid.Column="0" MaskType="Simple"  Mask="000lb 00oz" questionid="{Binding id}" IDValue="{Binding UpdateLabel}" Keyboard="Numeric" FontFamily="HankenGroteskRegular" HorizontalTextAlignment="Center" FontSize="18" />-->
                                                    <Label Text="{Binding UpdateLabel}" FontFamily="HankenGroteskBold" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"  FontSize="12"  Margin="10,0,0,0" TextColor="#031926" />

                                                    <!-- Update DateTime-->
                                                    <local:ExtendedEntry questionid="{Binding id}" Margin="0,5,0,5"  Text="{Binding WeightYearTwo}"  TextColor="#031926" Placeholder="yyyy" TextChanged="ExtendedEntryYear_TextChanged" MaxLength="4" Keyboard="Numeric" FontFamily="HankenGroteskRegular" HorizontalTextAlignment="Center" FontSize="28" Grid.Row="0" Grid.Column="2"/>
                                                    <Label Text="Year" FontFamily="HankenGroteskBold" VerticalOptions="Center" Grid.Row="0" Grid.Column="3"  FontSize="12"  Margin="10,0,0,0" TextColor="#031926" />

                                                </Grid>
                                            </Border>
                                        </StackLayout>


                                        <!-- multiple,date  (Multiple Selection Checkboxes - once an option is selected, then the option to input "Month and Year" for each selected item is shown) -->
                                        <StackLayout IsVisible="{Binding MultipleDate}" BackgroundColor="Transparent">
                                            <FlexLayout Wrap="Wrap" AlignItems="Start" Direction="Row" AlignContent="Start" Margin="10,0,10,0">

                                                <CollectionView ItemsSource="{Binding ValueInputs}" BackgroundColor="Transparent">
                                                    <CollectionView.ItemsLayout>
                                                        <LinearItemsLayout Orientation="Vertical" />
                                                    </CollectionView.ItemsLayout>
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid RowDefinitions="Auto,Auto" Grid.ColumnDefinitions="*" BackgroundColor="Transparent" ColumnSpacing="10" Padding="0">

                                                                <Border Stroke="#f1f1f1"  Grid.Row="0" Grid.Column="0" StrokeThickness="1" Margin="0,5,0,5" StrokeShape="RoundRectangle 10" HorizontalOptions="FillAndExpand">
                                                                    <local:ExtendedCheckbox 
                             questionid="{Binding questionid}"    
                             CornerRadius="5" IsChecked="{Binding ItemSelected}"            
                             FontSize="12" 
                             CheckedColor="#031926"
                             StateChanged="multipledate_StateChanged"
                             TextColor="#031926"
                             FontFamily="HankenGroteskRegular"
                             Margin="0,5,5,5" 
                             Text="{Binding Text}" />
                                                                </Border>
                                                                <!-- MaskedEntry shown only when selected -->

                                                                <Grid RowDefinitions="Auto" IsVisible="{Binding ItemSelected}" Grid.Row="1" Margin="10,0,10,0" Grid.ColumnDefinitions="25*,75*" ColumnSpacing="10" Padding="0">


                                                                    <Label Text="Enter Date" TextColor="LightGray" VerticalOptions="Center" Grid.Column="0" FontFamily="HankenGroteskRegular" FontSize="14" />
                                                                    <Border  Stroke="#f1f1f1"  StrokeThickness="1" Margin="0"  Grid.Column="1"  StrokeShape="RoundRectangle 10"  HorizontalOptions="Start" VerticalOptions="Center" >


                                                                        <local:ExtendedMaskedEntry 
                    TextValue="{Binding DateValue, Mode=TwoWay}"
                    ValueChanged="multipledate_ValueChanged" Grid.Column="1" 
                    TextColor="{Binding SetDateColour}"
                    Placeholder="dd/mm/yyyy" IDValue="{Binding Text}"
                    PlaceholderColor="lightgray"
                    questionid="{Binding questionid}" HorizontalOptions="Start"
                    Keyboard="Numeric" MaskType="Simple" Mask="00/00/0000"
                    FontFamily="HankenGroteskRegular"
                    HorizontalTextAlignment="Center"
                    FontSize="18"  Margin="0,5,5,5" WidthRequest="180"
                     />


                                                                    </Border>
                                                                </Grid>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>

                                            </FlexLayout>
                                        </StackLayout>


                                        <!-- date,date  ("Month and Year" for Start and End Data) #f1f1f1 -->
                                        <Border Stroke="Transparent" StrokeThickness="1" Margin="10,5,10,5" IsVisible="{Binding DateDate}" StrokeShape="RoundRectangle 10" HorizontalOptions="FillAndExpand">
                                            <Grid  Grid.RowDefinitions="Auto,Auto" ColumnSpacing="10" RowSpacing="5" Grid.ColumnDefinitions="50*,50*">

                                                <!--Start Date -->
                                                <Label Text="Start Date" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" FontSize="14" FontFamily="HankenGroteskRegular" HorizontalTextAlignment="Center" TextColor="Gray" />
                                                <Border Stroke="#f1f1f1" StrokeThickness="1" Margin="0"  Grid.Row="1" Grid.Column="0" StrokeShape="RoundRectangle 10" HorizontalOptions="FillAndExpand">
                                                    <local:ExtendedMaskedEntry TextValue="{Binding DateDateStart, Mode=TwoWay}"  MaskType="Simple" Mask="00/00/0000" Placeholder="dd/mm/yyyy"  ValueChanged="datedatestart_ValueChanged" Grid.Row="1" Grid.Column="1"  TextColor="{Binding DateStartColour}" PlaceholderColor="lightgray"  questionid="{Binding id}" Keyboard="Numeric" FontFamily="HankenGroteskRegular" HorizontalTextAlignment="Center" FontSize="18" />
                                                </Border>
                                                <!-- End Date -->
                                                <Label Text="End Date" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"  FontSize="14" HorizontalTextAlignment="Center"   TextColor="Gray" />
                                                <Border Stroke="#f1f1f1" StrokeThickness="1" Margin="0"  Grid.Row="1" Grid.Column="1"  StrokeShape="RoundRectangle 10" HorizontalOptions="FillAndExpand">
                                                    <local:ExtendedMaskedEntry TextValue="{Binding DateDateEnd, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" MaskType="Simple" Placeholder="dd/mm/yyyy"  Mask="00/00/0000" ValueChanged="datedateend_ValueChanged"  TextColor="{Binding DateEndColour}" PlaceholderColor="lightgray"  questionid="{Binding id}" Keyboard="Numeric" FontFamily="HankenGroteskRegular" HorizontalTextAlignment="Center" FontSize="18" />
                                                </Border>
                                            </Grid>
                                        </Border>

                                        <!-- date (Month and Year) -->
                                        <Border Stroke="#f1f1f1" StrokeThickness="1" Margin="10,5,10,5" IsVisible="{Binding Date}" StrokeShape="RoundRectangle 10" HorizontalOptions="FillAndExpand">
                                            <local:ExtendedMaskedEntry TextValue="{Binding DateEntry, Mode=TwoWay}" MaskType="Simple" Mask="00/00/0000" ValueChanged="date_TextChanged"  TextColor="{Binding DateColour}" Placeholder="dd/mm/yyyy"  PlaceholderColor="lightgray"  questionid="{Binding id}" Keyboard="Numeric" FontFamily="HankenGroteskRegular" HorizontalTextAlignment="Center" FontSize="18" />
                                            <!--<local:ExtendedEntry Text="{Binding DateEntry}"  TextColor="{Binding DateColour}" Placeholder="DD/MM/YYYY" PlaceholderColor="lightgray" MaxLength="10" TextChanged="date_TextChanged" questionid="{Binding id}" Keyboard="Numeric" FontFamily="HankenGroteskRegular" HorizontalTextAlignment="Center" FontSize="18" />-->
                                        </Border>

                                        <!-- Other (Specify) Add Text-->
                                        <Border Stroke="#f1f1f1" StrokeThickness="1" Margin="10,5,10,5" IsVisible="{Binding SpecifyText}" StrokeShape="RoundRectangle 10" Opacity="1" HorizontalOptions="FillAndExpand">
                                            <local:ExtendedEditor x:Name="TextField" Text="{Binding FreeTextEntry}" TextChanged="SpecifyText_TextChanged"  questionid="{Binding id}"  BackgroundColor="Transparent" Margin="10,0,10,0" AutoSize="TextChanges" HeightRequest="100"  TextColor="#031926" PlaceholderColor="Gray" FontFamily="HankenGroteskRegular" Placeholder="Add text here...." />
                                        </Border>

                                        <!-- number  (entry) -->
                                        <StackLayout IsVisible="{Binding Number}">

                                            <Border Stroke="#f1f1f1" StrokeThickness="1" Margin="10,5,10,5"  StrokeShape="RoundRectangle 10" HorizontalOptions="FillAndExpand">
                                            <local:ExtendedEntry Text="{Binding NumberEntry}" Margin="0,5,0,5" TextColor="{Binding NumberColour}" questionid="{Binding id}" MaxLength="3" TextChanged="number_TextChanged" Keyboard="Numeric" FontFamily="HankenGroteskRegular" HorizontalTextAlignment="Center" FontSize="28" HorizontalOptions="FillAndExpand"/>
                                        </Border>
                                        </StackLayout>

                                    </StackLayout>
                                </Border>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
            <!--<ScrollView>-->
            <StackLayout x:Name="ViewResponses" IsVisible="False">

                <StackLayout>
                    <Label FontSize="26" x:Name="Responsetitle" Text="Previous Responses"  Margin="20,10,0,0" FontAttributes="None" FontFamily="HankenGroteskBold" TextColor="#031926" HorizontalOptions="Start" />

                    <!--<CollectionView  Margin="10,10,10,100" HeightRequest="{OnPlatform iOS='650', Android='700'}" x:Name="previouslist" SelectionMode="None" BackgroundColor="#f5f5f5"  VerticalScrollBarVisibility="Never" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" >-->
                    <ListView  x:Name="previouslist" HeightRequest="{OnPlatform iOS='620', Android='620'}" SelectionMode="None" BackgroundColor="#f5f5f5"  SeparatorVisibility="None" SeparatorColor="#031926" VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand" HasUnevenRows="True" Margin="10,20,10,100" HorizontalOptions="FillAndExpand" >
                        <!-- ListView Header -->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Border Stroke="White" StrokeThickness="1" Margin="10,0,10,5" Background="White" StrokeShape="RoundRectangle 10" HorizontalOptions="FillAndExpand">
                                        <StackLayout Margin="0,10,0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">

                                            <Label Text="{Binding Question}" FontFamily="HankenGroteskRegular"  FontSize="12" Margin="10,0,0,0" TextColor="#031926" />

                                            <Label Text="{Binding inputValue}"  FontFamily="HankenGroteskBold"  FontSize="14" Margin="10,5,0,0" TextColor="#031926" />

                                            <Label Text="{Binding notes}"  IsVisible="{Binding HasNotes}" FontFamily="HankenGroteskBold"  FontSize="14" Margin="10,5,0,0" TextColor="#031926" />

                                            <Grid Grid.RowDefinitions="Auto,Auto">

                                                <Label Text="{Binding DateConverted}"  FontFamily="HankenGroteskBold" HorizontalOptions="End" Grid.Row="0" FontSize="10" Margin="10,5,20,0" TextColor="#009fe3" />

                                                <Label Text="{Binding Title}"  FontFamily="HankenGroteskBold" HorizontalOptions="End" Grid.Row="1" FontSize="8" Margin="10,2,20,0" TextColor="#0c2d48" />
                                            </Grid>

                                        </StackLayout>
                                    </Border>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <!-- Empty Stack-->
                <StackLayout x:Name="nodatastack" IsVisible="False" HorizontalOptions="Fill" Margin="0,150,0,0" VerticalOptions="Fill">
                    <Image Source="nodataicon.png" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70"/>
                    <Label  FontSize="18" Text="No Responses Added" Margin="0,10,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Center" />
                </StackLayout>


            </StackLayout>
            <!--</ScrollView>-->

        </StackLayout>

    </ScrollView>
</ContentPage>