<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWith.AddDiagnosis"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:local="clr-namespace:PeopleWith" BackgroundColor="White" >
    <!--<ContentPage.BindingContext>
        <local:PopupViewModel />
    </ContentPage.BindingContext>-->
    <VerticalStackLayout>
        <Grid x:Name="NavStack"  HorizontalOptions="Fill" Grid.RowDefinitions="Auto" Grid.ColumnDefinitions="*">
            <ImageButton x:Name="AndroidBtn" Aspect="AspectFit"  BorderWidth="0" Scale="0.55" Clicked="BackButton_Clicked" IsVisible="False" Grid.Row="0" Grid.Column="0" Source="androidarrow.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,5,0,0"/>
            <ImageButton x:Name="IOSBtn" Clicked="BackButton_Clicked" IsVisible="False" Grid.Row="0" Grid.Column="0" Source="iosback.png" HeightRequest="50" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,5,0,0"/>
        </Grid>

        <StackLayout x:Name="InitalDiagnosisAdd" >
            <Label Text="Add Diagnosis" FontFamily="HankenGroteskBold" FontSize="25"  Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" />

            <Label Text="To add a Diagnosis type into the search bar below to narrow your search, then Select a Diagnosis from the list below" Margin="20,0,20,0" FontFamily="HankenGroteskRegular" FontSize="12"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="DarkGray" />


            <Grid Margin="20,10,20,0" x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Frame Padding="0" HasShadow="False" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" InputTransparent="False" BorderColor="Transparent" BackgroundColor="#E6E6FA" CornerRadius="{OnPlatform Android='5', iOS='5'}" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="searchpurple.png" HeightRequest="15" BackgroundColor="Transparent" WidthRequest="15"  Grid.Row="0" Grid.Column="0"  />
                        <Entry Grid.Row="0" Grid.Column="1" x:Name="searchbar"  ClearButtonVisibility="WhileEditing" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" InputTransparent="False"  TextChanged="searchbar_TextChanged" Placeholder="Add Diagnosis"  BackgroundColor="Transparent" Background="Transparent" HeightRequest="60"  TextColor="#031926"/>
                    </Grid>
                </Frame>

                <!--<StackLayout x:Name="Filterstack" Margin="0,10,0,0"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" IsVisible="False">

                <Label Text="Filters" Margin="5,0,0,0" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" FontSize="16" FontFamily="HankenGroteskRegular" />

                <ScrollView Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0"  HorizontalScrollBarVisibility="Never">
                    <chip:SfChipGroup ChipFontFamily="HankenGroteskRegular" ChipType="Choice" SelectionIndicatorColor="#E6E6FA" ChipClicked="FilterTabs_ChipClicked" x:Name="FilterTabs"  Grid.Row="2" Grid.Column="0" SelectedChipBackground="#E6E6FA" ChipStroke="Transparent" SelectedChipTextColor="#031926" ShowIcon="False" ChipTextColor="#031926"  ChipBackground="LightGray"/>
                </ScrollView>
            </StackLayout>-->
                <Grid x:Name="Diagnosisloading" Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2" Margin="0,50,0,0"  IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ActivityIndicator Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" IsRunning="True" Color="#E6E6FA" />
                    <Label Grid.Row="1" Text="Loading Diagnosis Results..."  TextColor="#031926" FontFamily="HankenGroteskRegular" HorizontalOptions="Center" Margin="0,5,0,0" VerticalOptions="Start" VerticalTextAlignment="Start" />
                </Grid>


                <StackLayout x:Name="ListViewStack" Margin="0,10,0,0" Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2">
                    <Label x:Name="Results" Margin="5,0,0,0" Grid.Row="1" Grid.Column="0"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" FontSize="16" FontFamily="HankenGroteskBold" />


                    <syncfusion:SfListView x:Name="DiagnosisListview" ItemTapped="DiagnosisListview_ItemTapped" AutoFitMode="Height" Grid.Row="2" Grid.Column="0" Margin="0,10,0,50" ScrollBarVisibility="Never">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Title}" FontFamily="HankenGroteskRegular" Margin="5,10,0,0" Grid.Row="0" Grid.Column="0" Padding="0" HorizontalOptions="Start"  VerticalOptions="Center" TextColor="#031926" FontSize="14" FontAttributes="None" />
                                        <BoxView Grid.Column="0" Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,5,0,5" Color="#E6E6FA" BackgroundColor="#E6E6FA"/>

                                    </Grid>


                                </ViewCell>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                        <syncfusion:SfListView.SelectedItemTemplate>
                            <DataTemplate>
                                <Frame HasShadow="False" CornerRadius="5" BackgroundColor="#E6E6FA" BorderColor="Transparent" Padding="0">

                                    <Grid>
                                    <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Title}" FontFamily="HankenGroteskRegular" Margin="5,10,0,0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#702963" FontSize="14" FontAttributes="Bold" />
                                        <BoxView Grid.Column="0" Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,5,0,5" Color="#E6E6FA" BackgroundColor="#E6E6FA"/>

                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </syncfusion:SfListView.SelectedItemTemplate>
                        <syncfusion:SfListView.FooterTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="Transparent" HeightRequest="300">
                                    <Label LineBreakMode="NoWrap"
         Margin="10,0,0,0"  FontAttributes="Bold"
         FontSize="18" TextColor="White" HorizontalOptions="Center"
         VerticalOptions="Center"/>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.FooterTemplate>
                    </syncfusion:SfListView>
                </StackLayout>

                <Label x:Name="NoResultslbl" Text="No results matching your search" IsVisible="False" Margin="0,40,0,0" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start" TextColor="#031926" FontSize="16" FontFamily="HankenGroteskBold" />

            </Grid>


        </StackLayout>

        <StackLayout x:Name="dateofBirth" IsVisible="False">
            <Label x:Name="Diagnosislbl" FontFamily="HankenGroteskBold" Margin="25,20,0,0" FontSize="26" TextColor="#031926"   />

            <Label Text="Date of Diagnosis" FontFamily="HankenGroteskBold" Margin="25,10,0,0" FontSize="16" TextColor="#031926"   />
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<sync:SfMaskedEntry  x:Name="DateEntry"  Margin="10,0,0,0" ShowBorder="False" Placeholder="DD/MM/YYYY"  Keyboard="Numeric" PropertyChanged="SfMaskedEntry_PropertyChanged" HorizontalOptions="Start" Grid.Row="0" HeightRequest="40" WidthRequest="100" FontFamily="HankenGroteskRegular" TextColor="#031926"
                           Mask="00/00/0000" PromptChar="_" MaskType="Simple" ValueMaskFormat="IncludePromptAndLiterals" />-->
                <inputLayout:SfTextInputLayout Grid.Row="0" Padding="0" x:Name="DOBHelper" InputViewPadding="10" IsHintAlwaysFloated="True" HorizontalOptions="Center" BackgroundColor="Transparent" ShowHint="False" Margin="5,10,5,0" UnfocusedStrokeThickness="1" Stroke="LightGray" ContainerBackground="Transparent" ContainerType="Outlined" OutlineCornerRadius="5">
                    <Entry FontSize="12" PlaceholderColor="Gray" Keyboard="Numeric" FontFamily="HankenGroteskRegular" VerticalOptions="Center" x:Name="DateEntry" TextChanged="DateEntry_TextChanged" Placeholder="DD/MM/YYYY" TextColor="#031926"/>
                    <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                        <inputLayout:LabelStyle TextColor="Red" FontFamily="HankenGroteskBold" />
                    </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                </inputLayout:SfTextInputLayout>
                <Label x:Name="EntryError" IsVisible="False" Margin="0,0,0,0"  FontFamily="HankenGroteskRegular" FontSize="12" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Red" />

                <Grid Grid.Row="1" Margin="0,-10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <Label
Text="Date unknown or don't remember"
TextColor="#031926"
FontFamily="HankenGroteskBold"
FontAttributes="None" VerticalOptions="Center" 
Margin="10,0,0,0" Grid.Row="0" Grid.Column="0"
FontSize="12"
HorizontalOptions="End" />

                    <CheckBox Grid.Row="0" Grid.Column="1" x:Name="diagdatecheckbox" CheckedChanged="diagdatecheckbox_CheckedChanged" VerticalOptions="Center" Color="#031926" HorizontalOptions="Start"/>
                </Grid>


            </Grid>
            <Button x:Name="AddBtn" Text="Add Diagnosis"  FontFamily="HankenGroteskBold" Clicked="AddBtn_Clicked" BackgroundColor="#E6E6FA" TextColor="#702963" Margin="20,10,20,5" HorizontalOptions="Fill"  />
        </StackLayout>

        <!--<StackLayout x:Name="SuccessScreen" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False">
            <Grid Margin="20,50,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <skia:SKLottieView Grid.Row="0" x:Name="Success" Source="success.json" HeightRequest="300" WidthRequest="300" RepeatCount="0" IsAnimationEnabled="False" />
                <Label Grid.Row="1" Text="Diagnosis Added Successfully" FontSize="20" FontFamily="HankenGroteskBold" TextColor="DarkGray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            </Grid>

        </StackLayout>-->


        <!--<popup:SfPopup x:Name="popup" IsOpen="False" AnimationMode="Fade"   AutoSizeMode="Height" AcceptCommand="{Binding PopupAcceptCommand}"
                DeclineCommand="{Binding PopupDeclineCommand}" 
                AcceptButtonText="Accept" DeclineButtonText="Decline" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" ShowFooter="True" AppearanceMode="TwoButton">
            <popup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <Label Text="Would you Like to add this Diagnosis?" FontFamily="HankenGroteskBold" TextColor="DarkGray"
                    VerticalTextAlignment="Center" 
                    HorizontalTextAlignment="Center" />
                </DataTemplate>
            </popup:SfPopup.ContentTemplate>
            <popup:SfPopup.PopupStyle>
                <popup:PopupStyle OverlayColor="Transparent" AcceptButtonTextColor="#031926" DeclineButtonTextColor="#031926" PopupBackground="#E5F0FB" />
            </popup:SfPopup.PopupStyle>
        </popup:SfPopup>-->


    </VerticalStackLayout>
</ContentPage>