<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView" 
             xmlns:local="clr-namespace:PeopleWith"
             NavigationPage.IconColor="#031926"
             x:Class="PeopleWith.AllDiagnosis" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked" x:Name="AddBtn" Text="Add New" />
    </ContentPage.ToolbarItems>
    <ScrollView VerticalScrollBarVisibility="Never">
        <StackLayout >
            <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Diagnosis" FontFamily="HankenGroteskBold" FontSize="26"  Margin="20,20,0,0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" />
                <Border x:Name="DiagInfo" Padding="0" StrokeShape="RoundRectangle 15" Grid.Column="1" VerticalOptions="End" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Stroke="#702963" BackgroundColor="Transparent">
                    <Label Text="i" FontFamily="HankenGroteskBold" HorizontalOptions="Center" TextColor="#702963" FontSize="12"  Grid.Column="1" VerticalOptions="Center" />
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DiagInfoTapped" NumberOfTapsRequired="1"/>
                    </Border.GestureRecognizers>
                </Border>

            </Grid>
         
            <!-- All Diagnosis Listview -->
            <Grid x:Name="DiagnosisOverview" IsVisible="True" >

                <syncfusion:SfListView  x:Name="AllDiagnosisView" Padding="0" Margin="0,10,0,0" AutoFitMode="Height" ItemSpacing="0" BackgroundColor="Transparent" HorizontalOptions="Fill" ItemTapped="AllDiagnosisView_ItemTapped" IsScrollingEnabled="True"  SelectionBackground="Transparent" ScrollBarVisibility="Never" Orientation="Vertical" >
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                        <Border StrokeShape="RoundRectangle 10" IsVisible="{Binding ActiveDiag}"  InputTransparent="True" Padding="5" Stroke="Transparent" BackgroundColor="#E6E6FA"  Margin="10,0,10,5">
                                            <Grid Grid.RowDefinitions="Auto,25" Grid.ColumnDefinitions="90*,10*">

                                                <Label Text="{Binding diagnosistitle}" Margin="10,5,0,0" LineBreakMode="CharacterWrap" FontFamily="HankenGroteskBold"  FontSize="14" VerticalOptions="End" Grid.Row="0" Grid.Column="0"  TextColor="#702963" />
                                                <Label Text="{Binding dateofdiagnosis}" FontFamily="HankenGroteskBold" VerticalOptions="Start" Margin="10,0,0,0" HorizontalOptions="Start" FontSize="12" Grid.Row="1" Grid.Column="0"  TextColor="DarkGray" />

                                                <Image Source="nextdarker.png" Grid.Row="0" Grid.Column="2"  Grid.RowSpan="2"  Margin="0,0,0,0"  HeightRequest="12" WidthRequest="12" VerticalOptions="Center" HorizontalOptions="End" />

                                            </Grid>
                                        </Border>
                                    </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </Grid>
            </StackLayout>

            <StackLayout>
                <Grid x:Name="DiagLoading" Margin="0,150,0,0" VerticalOptions="Center" IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ActivityIndicator IsRunning="True" Grid.Row="0" Color="#702963" HorizontalOptions="Center" VerticalOptions="Start" />
                    <Label Text="Loading Diagnosis..." Grid.Row="1" TextColor="#031926" FontFamily="HankenGroteskRegular" HorizontalOptions="Center" Margin="0,5,0,0" VerticalOptions="Center" VerticalTextAlignment="Center" />


                </Grid>
            </StackLayout>

            <!--Empty Stack for No Diagnsis -->

            <StackLayout x:Name="EmptyStack" IsVisible="False" VerticalOptions="CenterAndExpand">
                <Image Source="adddataicon.png" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50"/>
                <Label Text="Add Diagnosis" FontSize="20" Margin="0,10,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="Tap here to add a Diagnosis" FontSize="14" TextColor="#031926" FontFamily="HankenGroteskRegular" Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToolbarItem_Clicked"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>


            <Grid x:Name="NovoConsent" Margin="20,0,20,10"  VerticalOptions="EndAndExpand" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="NovoContentlbl"  Margin="0,0,0,0" FontFamily="HankenGroteskBold" HorizontalOptions="Center" HorizontalTextAlignment="Justify"  FontSize="8" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" TextColor="#031926" />
                <Label x:Name="NovoExitidlbl"  FontFamily="HankenGroteskBold" VerticalOptions="Start" Margin="0,5,0,0" HorizontalOptions="Center" FontSize="8" Grid.Row="1" Grid.Column="0"  TextColor="#031926"/>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>