<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWith.SingleDiagnosis"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:PdfViewer="clr-namespace:Syncfusion.Maui.PdfViewer;assembly=Syncfusion.Maui.PdfViewer"
             BackgroundColor="White" NavigationPage.HasNavigationBar="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="EditBtn" Text="Edit"  Clicked="EditBtn_Clicked"  />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <Grid x:Name="NavStack"  HorizontalOptions="Fill" Grid.RowDefinitions="Auto" Grid.ColumnDefinitions="*">
            <ImageButton x:Name="AndroidBtn" Aspect="AspectFit" Scale="0.55" BorderWidth="0" Clicked="BackButton_Clicked" IsVisible="False" Grid.Row="0" Grid.Column="0" Source="androidarrow.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,5,0,0"/>
            <ImageButton x:Name="IOSBtn" Clicked="BackButton_Clicked" IsVisible="False" Grid.Row="0" Grid.Column="0" Source="iosback.png" HeightRequest="50" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,5,0,0"/>
        </Grid>

        <Border x:Name="DiagInfo"  Padding="0" StrokeShape="RoundRectangle 15" VerticalOptions="End" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" Margin="0,10,20,0" Stroke="#702963" BackgroundColor="Transparent">
            <Label Text="i" FontFamily="HankenGroteskBold" HorizontalOptions="Center" TextColor="#702963" FontSize="12"  VerticalOptions="Center" />
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
            </Border.GestureRecognizers>
        </Border>

        <StackLayout x:Name="DiagnosisSingle" Margin="0,5,0,0">
            <Border StrokeShape="RoundRectangle 10" InputTransparent="False" Padding="5" Stroke="Transparent" BackgroundColor="#E6E6FA"  Margin="10,0,10,5">
                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="DiagnosisTitle" Margin="10,0,0,0" FontFamily="HankenGroteskBold"  FontSize="20" VerticalOptions="End" Grid.Row="0" Grid.Column="0"  TextColor="#031926" />
                    <Label x:Name="DiagnosisDate" FontFamily="HankenGroteskBold" VerticalOptions="Start" Margin="10,5,0,0" HorizontalOptions="Start" FontSize="12" Grid.Row="1" Grid.Column="0"  TextColor="DarkGray" />
                </Grid>
            </Border>

            <Label Text="Details" Margin="20,10,0,0" FontFamily="HankenGroteskBold"  FontSize="20" VerticalOptions="Center" TextColor="#031926" />
            <Border x:Name="NoDiagDetails" Stroke="#E5E5E5" BackgroundColor="Transparent" Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Information and Resources" Margin="0,0,0,0" Grid.Column="0" FontFamily="HankenGroteskBold"  FontSize="16" VerticalOptions="Center" TextColor="#031926" />
                    <Image  Source="backbutton.png" Grid.Column="1" Rotation="180" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="15" WidthRequest="15" />
                </Grid>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                </Border.GestureRecognizers>
            </Border>
            <!--<Frame x:Name="DiagDetails" IsVisible="False"   BorderColor="#E5E5E5" BackgroundColor="Transparent" Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Image  x:Name="DiagDetailsIMG" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="30" WidthRequest="30" />
                    <Label x:Name="DiagDetailslbl" Text="Diagnosis Information" Margin="0,0,0,0" Grid.Column="1" FontFamily="HankenGroteskBold"  FontSize="16" VerticalOptions="Center" TextColor="#031926" />
                    <Image  Source="backbutton.png" Grid.Column="2" Rotation="180" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="15" WidthRequest="15" />
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            </Frame>-->




            <Button x:Name="Deletebtn" Margin="20,50,20,0"  TextColor="Red" BackgroundColor="#ffe5e5" FontFamily="HankenGroteskBold" CornerRadius="10" FontSize="14" Text="Delete Diagnosis" Clicked="Deletebtn_Clicked" />
            <Label HorizontalTextAlignment="Start" Text="If this Diagnosis is deleted, you will lose all of your Diagnosis Data" Margin="20,5,20,20" FontFamily="HankenGroteskRegular" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" TextColor="DarkGray"   />

        </StackLayout>




            <Grid  x:Name="WebViewerStack" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <WebView x:Name="WebView" Grid.Row="0" IsEnabled="True"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  />
            </Grid>

        <!--<Grid  x:Name="PDfStack" IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <PdfViewer:SfPdfViewer x:Name="PdfView"  Grid.Row="0" IsEnabled="True"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  />
        </Grid>-->




        <StackLayout x:Name="dateofBirth" IsVisible="False">
            <Label x:Name="Diagnosislbl" FontFamily="HankenGroteskBold" Margin="25,20,0,0" FontSize="26" TextColor="#031926"   />

            <Label Text="Date of Diagnosis" FontFamily="HankenGroteskBold" Margin="25,10,0,0" FontSize="16" TextColor="#031926"   />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<sync:SfMaskedEntry  x:Name="DateEntry"  Margin="10,0,0,0" ShowBorder="False" Placeholder="DD/MM/YYYY"  Keyboard="Numeric" PropertyChanged="SfMaskedEntry_PropertyChanged" HorizontalOptions="Start" Grid.Row="0" HeightRequest="40" WidthRequest="100" FontFamily="HankenGroteskRegular" TextColor="#031926"
                   Mask="00/00/0000" PromptChar="_" MaskType="Simple" ValueMaskFormat="IncludePromptAndLiterals" />-->
                <inputLayout:SfTextInputLayout Grid.Row="0"  x:Name="DOBHelper" HorizontalOptions="Center" InputViewPadding="10" IsHintAlwaysFloated="True" BackgroundColor="Transparent" ShowHint="False" Margin="5,10,5,0" UnfocusedStrokeThickness="1" Stroke="LightGray" ContainerBackground="Transparent" ContainerType="Outlined" OutlineCornerRadius="5">
                    <Entry FontSize="12" PlaceholderColor="Gray" Keyboard="Numeric" FontFamily="HankenGroteskRegular" VerticalOptions="CenterAndExpand" x:Name="DateEntry" TextChanged="DateEntry_TextChanged" Placeholder="DD/MM/YYYY" TextColor="#031926"/>
                    <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                        <inputLayout:LabelStyle TextColor="Red"  FontFamily="HankenGroteskBold" />
                    </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                </inputLayout:SfTextInputLayout>
                <Grid Grid.Row="1" Margin="0,-10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <Label
Text="Date unknown or don't remember"
TextColor="#031926"
FontFamily="HankenGroteskBold"
FontAttributes="None" VerticalOptions="Center" 
Margin="10,0,0,0" Grid.Row="0" Grid.Column="0"
FontSize="12"
HorizontalOptions="End" />

                    <CheckBox Grid.Row="0" Grid.Column="1" x:Name="diagdatecheckbox" CheckedChanged="diagdatecheckbox_CheckedChanged" VerticalOptions="Center" Color="#031926" HorizontalOptions="Start"/>
                </Grid>
            </Grid>
            <Label x:Name="EntryError" IsVisible="False" Margin="25,0,25,0"  FontFamily="HankenGroteskRegular" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="12" TextColor="Red" />
            <Button x:Name="AddBtn" Text="Update Diagnosis" IsEnabled="False" FontFamily="HankenGroteskBold" Clicked="UpdateBtn_Clicked" BackgroundColor="#E6E6FA" TextColor="#702963" Margin="20,10,20,5" HorizontalOptions="Fill" />
        </StackLayout>
        <!--<StackLayout x:Name="SuccessScreen" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False">
            <Grid Margin="20,50,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <skia:SKLottieView Grid.Row="0" x:Name="Success" Source="success.json" HeightRequest="300" WidthRequest="300" RepeatCount="0" IsAnimationEnabled="False" />
                <Label Grid.Row="1" Text="Diagnosis Edited Successfully" FontSize="20" FontFamily="HankenGroteskBold" TextColor="DarkGray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            </Grid>

        </StackLayout>-->

    </VerticalStackLayout>
</ContentPage>