<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWith.AddAppointment" BackgroundColor="White"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:chip="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             NavigationPage.HasNavigationBar="True">
    <ScrollView>
    <VerticalStackLayout>
        
        <!-- Title-->
            <Label Text="Add Appointment" FontSize="26" Margin="20,20,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Start" />


        <!-- Date/Time Picker-->

            <Label Text="Appointment Date and Time" FontSize="20" Margin="20,20,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

            <Border Stroke="LightGray" StrokeThickness="1" Margin="20,10,20,0" StrokeShape="RoundRectangle 10" Background="Transparent" HorizontalOptions="FillAndExpand">

                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="35*"/>

                        </Grid.ColumnDefinitions>

                        <Image Source="icondatepicker.png"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HeightRequest="25" WidthRequest="25" />
                        <Label Text="Date" Grid.Row="0" Grid.Column="1" FontSize="10" Margin="0,10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />

                        <DatePicker x:Name="adddatepicker" BackgroundColor="Transparent" PropertyChanged="adddatepicker_PropertyChanged" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="-5,-10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

                    </Grid>

                    <Grid HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="35*"/>

                        </Grid.ColumnDefinitions>

                        <Image Source="icontimepicker.png" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HeightRequest="25" WidthRequest="25" />

                        <Label Text="Time" Grid.Row="0" Grid.Column="3" FontSize="10" Margin="0,10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />
                        <Label Text="12:45" Grid.Row="1" Grid.Column="3" IsVisible="False"  FontSize="16" Margin="0,-5,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />
                        <TimePicker x:Name="addtimepicker" Grid.Row="1" Grid.Column="1" PropertyChanged="addtimepicker_PropertyChanged" FontSize="16" Margin="-5,-10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

                    </Grid>
                </Grid>
            </Border>

        
        
        <!-- Location-->
            <Label Text="Location" FontSize="20" Margin="20,10,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />
            <Label Text="Please select the Location of the Appointment you're attending" FontSize="12" Margin="20,5,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />

            <ScrollView Orientation="Horizontal" HeightRequest="60" HorizontalScrollBarVisibility="Never">
                <chip:SfChipGroup ChipType="Choice" ChipFontFamily="HankenGroteskBold" x:Name="locationChips" BackgroundColor="Transparent" SelectionChanged="locationChips_SelectionChanged" 
                      ChipStrokeThickness="1" ShowIcon="False" ChipTextColor="Gray" VerticalOptions="Center" Margin="15,10,10,10"
                      ChipBackground="Transparent" SelectedChipBackground="#ffe4e1" ChipStroke="LightGray" SelectedChipTextColor="#d96783" 
                      SelectionIndicatorColor="Transparent" ChipPadding="3,0,0,0" ChipTextSize="12" DisplayMemberPath="location">
                    <chip:SfChipGroup.ChipLayout>
                        <FlexLayout HorizontalOptions="Start" VerticalOptions="Center" Direction="Row" Wrap="NoWrap" 
                        Margin="0,0,0,0" JustifyContent="Start" AlignContent="Start" AlignItems="Center"/>
                    </chip:SfChipGroup.ChipLayout>
                </chip:SfChipGroup>
            </ScrollView>
            <!-- Appointment Type-->
            <Label Text="Select Type" FontSize="20" Margin="20,10,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Start" />
            <Label Text="Please select how you are attending this appointment" FontSize="12" Margin="20,5,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />

            <chip:SfChipGroup ChipType="Choice" HeightRequest="40" ChipFontFamily="HankenGroteskBold" x:Name="TypeChips" BackgroundColor="Transparent" SelectionChanged="TypeChips_SelectionChanged" ChipStrokeThickness="1"
                   ShowIcon="False" ChipTextColor="Gray" VerticalOptions="Center" Margin="15,10,10,10" ChipBackground="Transparent" SelectedChipBackground="#ffe4e1" ChipStroke="LightGray"
                   SelectedChipTextColor="#d96783" SelectionIndicatorColor="Transparent" ChipPadding="3,0,0,0" ChipTextSize="12" DisplayMemberPath="type">
                <chip:SfChipGroup.ChipLayout>
                    <FlexLayout HorizontalOptions="Start" VerticalOptions="Center" 	Direction="Row" Wrap="Wrap"  Margin="0,0,0,0" JustifyContent="Start" AlignContent="Start" AlignItems="Center"/>
                </chip:SfChipGroup.ChipLayout>
            </chip:SfChipGroup>

            <!-- Select HCP-->
            <Label Text="Select HCP" FontSize="20" Margin="20,10,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Start" />
            <Label Text="Select the Health Care Practitioner (HCP) you will be visiting during this appointment. If you're unsure, choose 'No HCP'" FontSize="12" Margin="20,5,20,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />
            <!-- old picker not used -->    
            <Grid IsVisible="False" >
                <picker:SfPicker x:Name="hcpPicker"  HeightRequest="120" Margin="20,0,20,0" BackgroundColor="Transparent"  SelectionChanged="HCPPicker_SelectionChanged">
                    <picker:SfPicker.SelectionView >
                        <picker:PickerSelectionView CornerRadius="10" Padding="5,5,5,5" Background="#ffe4e1" />
                    </picker:SfPicker.SelectionView>
                    <picker:SfPicker.SelectedTextStyle>
                        <picker:PickerTextStyle TextColor="#031926" />
                    </picker:SfPicker.SelectedTextStyle>
                </picker:SfPicker>
            </Grid>

            <!-- NEw HCP Picker -->

            <ScrollView Orientation="Horizontal" HeightRequest="60" HorizontalScrollBarVisibility="Never">
                <chip:SfChipGroup ChipType="Choice" ChipFontFamily="HankenGroteskBold" x:Name="HcpChips" BackgroundColor="Transparent" SelectionChanged="HcpChips_SelectionChanged" 
           ChipStrokeThickness="1" ShowIcon="False" ChipTextColor="Gray" VerticalOptions="Center" Margin="15,10,10,10" 
           ChipBackground="Transparent" SelectedChipBackground="#ffe4e1" ChipStroke="LightGray" SelectedChipTextColor="#d96783" 
           SelectionIndicatorColor="Transparent" ChipPadding="3,0,0,0" ChipTextSize="12" DisplayMemberPath="fullname">
                    <chip:SfChipGroup.ChipLayout>
                        <FlexLayout HorizontalOptions="Start" VerticalOptions="Center" Direction="Row" Wrap="NoWrap" 
             Margin="0,0,0,0" JustifyContent="Start" AlignContent="Start" AlignItems="Center"/>
                    </chip:SfChipGroup.ChipLayout>
                </chip:SfChipGroup>
            </ScrollView>

            <!--Expected Duration  -->
            <!--<Label Text="Select Duration" FontFamily="HankenGroteskBold" Margin="20,10,0,0"   VerticalOptions="Center" HorizontalOptions="Start"   FontSize="16" TextColor="#031926" />-->
            <Label Text="Enter Duration" FontFamily="HankenGroteskBold" Margin="20,10,0,0" VerticalOptions="Center" HorizontalOptions="Start" FontSize="20" TextColor="#031926" />
            <Label Text="Enter or select the Expected duration of your Appointment" FontFamily="HankenGroteskRegular" Margin="20,5,0,0"  VerticalOptions="Center" HorizontalOptions="Start" FontSize="12" TextColor="#031926" />

            <!-- New Duration Picker-->

            <Border  Margin="20,10,20,10" Stroke="Transparent"  Padding="10" StrokeShape="RoundRectangle 20" BackgroundColor="#ffe4e1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <inputLayout:SfTextInputLayout Grid.Row="0"  Grid.Column="1" InputViewPadding="10" ShowHint="True" IsHintAlwaysFloated="True" BackgroundColor="Transparent" Margin="0,0,0,0" Stroke="#031926" ContainerBackground="Transparent" ContainerType="None" OutlineCornerRadius="5">
                        <Entry FontSize="30" TextChanged="hoursentry_TextChanged" x:Name="hoursentry" Grid.Row="0" Keyboard="Numeric" Grid.Column="1" PlaceholderColor="LightGray"  FontFamily="HankenGroteskBold" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" Placeholder="00" TextColor="#031926"/>
                    </inputLayout:SfTextInputLayout>
                    <Label Text=":" FontFamily="HankenGroteskBold" Margin="0,0,0,0"   VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2"   FontSize="30" TextColor="#d96783" />
                    <inputLayout:SfTextInputLayout Grid.Row="0"  Grid.Column="3" InputViewPadding="10" ShowHint="True" IsHintAlwaysFloated="True" BackgroundColor="Transparent" Margin="0,0,0,0" Stroke="#031926" ContainerBackground="Transparent" ContainerType="None" OutlineCornerRadius="5">
                        <Entry FontSize="30" TextChanged="minsentry_TextChanged" x:Name="minsentry" Grid.Row="0" Keyboard="Numeric" Grid.Column="3" PlaceholderColor="LightGray" HorizontalOptions="Center" HorizontalTextAlignment="Center"  FontFamily="HankenGroteskBold" VerticalOptions="CenterAndExpand" Placeholder="00" TextColor="#031926"/>
                    </inputLayout:SfTextInputLayout>


                    <Label Text="Hours" FontFamily="HankenGroteskBold" Margin="0,0,0,0"   VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1"   FontSize="12" TextColor="#d96783" />
                    <Label Text="Minutes" FontFamily="HankenGroteskBold" Margin="0,0,0,0"   VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="3"   FontSize="12" TextColor="#d96783" />



                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>

                        <Button Text="+15 mins" x:Name="fifteenminsbtn" Padding="0" FontSize="12" Clicked="fifteenminsbtn_Clicked" FontFamily="HankenGroteskRegular" Margin="5" Grid.Row="0" Grid.Column="0" BackgroundColor="#d96783" TextColor="White" />
                        <Button Text="+30 mins" x:Name="thirtyminsbtn" Padding="0" FontSize="12" Clicked="thirtyminsbtn_Clicked" FontFamily="HankenGroteskRegular" Margin="5" Grid.Row="0" Grid.Column="1" BackgroundColor="#d96783" TextColor="White" />
                        <Button Text="+60 mins" x:Name="sixtyminsbtn" Padding="0" FontSize="12" Clicked="sixtyminsbtn_Clicked" FontFamily="HankenGroteskRegular" Margin="5" Grid.Row="0" Grid.Column="2" BackgroundColor="#d96783" TextColor="White" />
                        <Button Text="+90 mins" x:Name="ninetyminsbtn" Padding="0" FontSize="12" Clicked="ninetyminsbtn_Clicked" FontFamily="HankenGroteskRegular" Margin="5" Grid.Row="0" Grid.Column="3" BackgroundColor="#d96783" TextColor="White" />


                    </Grid>


                </Grid>
            </Border>


            <!-- Old Duration Picker -->
            <Border  IsVisible="False" Margin="20,10,20,10" Stroke="Transparent"  Padding="5" StrokeShape="RoundRectangle 20" BackgroundColor="#ffe4e1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Hours" FontFamily="HankenGroteskBold" Margin="0,0,0,0"   VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"   FontSize="10" TextColor="#d96783" />
                    <Label Text="Minutes" FontFamily="HankenGroteskBold" Margin="0,0,0,0"   VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"   FontSize="10" TextColor="#d96783" />


                    <picker:SfTimePicker x:Name="DurationPicker"  Padding="0" Margin="0,10,0,10" ColumnDividerColor="#d96783" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  HeightRequest="75"  BackgroundColor="Transparent" 
                 SelectionChanged="DurationPicker_SelectionChanged" Format="HH_mm">
                        <picker:SfTimePicker.SelectedTextStyle >
                            <picker:PickerTextStyle FontSize="30"  FontFamily="HankenGroteskBold" TextColor="#031926"/>
                        </picker:SfTimePicker.SelectedTextStyle>
                        <picker:SfTimePicker.SelectionView >
                            <picker:PickerSelectionView CornerRadius="10" Padding="10, 5, 10, 5" Background="Transparent" />
                        </picker:SfTimePicker.SelectionView>
                        <picker:SfTimePicker.ColumnHeaderView >
                            <picker:TimePickerColumnHeaderView Background="#BFDBF7" Height="0">
                                <picker:TimePickerColumnHeaderView.TextStyle >
                                    <picker:PickerTextStyle FontSize="10"  FontFamily="HankenGroteskRegular" TextColor="LightGray" />
                                </picker:TimePickerColumnHeaderView.TextStyle>
                            </picker:TimePickerColumnHeaderView>
                        </picker:SfTimePicker.ColumnHeaderView>
                    </picker:SfTimePicker>
                </Grid>
            </Border>


            <!--Appointment Reminder  -->
            <Label x:Name="AppointRemlbl" Text="Appointment Reminder" FontFamily="HankenGroteskBold" Margin="20,10,0,0"   VerticalOptions="Center" HorizontalOptions="Start"   FontSize="20" TextColor="#031926" />
            <Label Text="Choose a reminder for your appointment. 'No Reminder' opts out of the Reminder" FontFamily="HankenGroteskRegular" Margin="20,5,0,0"  VerticalOptions="Center" HorizontalOptions="Start" FontSize="12" TextColor="#031926" />

            <ScrollView Orientation="Horizontal" HeightRequest="60" HorizontalScrollBarVisibility="Never">
                <chip:SfChipGroup ChipType="Choice" ChipFontFamily="HankenGroteskBold" x:Name="AppointmentReminder"  BackgroundColor="Transparent" SelectionChanged="AppointmentReminder_SelectionChanged" 
           ChipStrokeThickness="1" ShowIcon="False" ChipTextColor="Gray" VerticalOptions="Center" Margin="15,10,10,10" 
           ChipBackground="Transparent" SelectedChipBackground="#ffe4e1" ChipStroke="LightGray" SelectedChipTextColor="#d96783" 
           SelectionIndicatorColor="Transparent" ChipPadding="3,0,0,0" ChipTextSize="12" DisplayMemberPath="{Binding .}">

                    <chip:SfChipGroup.ChipLayout>
                        <FlexLayout HorizontalOptions="Start" VerticalOptions="Center" Direction="Row" Wrap="NoWrap" 
             Margin="0,0,0,0" JustifyContent="Start" AlignContent="Start" AlignItems="Center"/>
                    </chip:SfChipGroup.ChipLayout>
                </chip:SfChipGroup>
            </ScrollView>



            <!--Notes -->

            <Label Text="Reason" FontFamily="HankenGroteskBold" Margin="20,10,0,0"   VerticalOptions="Center" HorizontalOptions="Start"   FontSize="20" TextColor="#031926" />
            <Label Text="Add a short reason for this appointment, such as a check-up, vaccinations, or blood tests" FontFamily="HankenGroteskRegular" Margin="20,5,0,0"  VerticalOptions="Center" HorizontalOptions="Start" FontSize="12" TextColor="#031926" />
            <StackLayout Margin="20,10,20,20">
                <Border Stroke="#ffe4e1" StrokeThickness="1"  Padding="0,0,0,-10" StrokeShape="RoundRectangle 10" HeightRequest="75" Background="Transparent" HorizontalOptions="FillAndExpand">
                    <Editor  Placeholder="Add Reason" x:Name="notesentry" Margin="5,5,5,0" PlaceholderColor="LightGray" VerticalOptions="FillAndExpand" TextColor="#031926" FontFamily="HankenGroteskRegular" HorizontalOptions="FillAndExpand" />
            </Border>
            </StackLayout>

            <!--Add Appointment -->
            <Button x:Name="AppointmentAdd" Text="Add Appointment" Clicked="AppointmentAdd_Clicked" Margin="20,20,20,20" Padding="0" BackgroundColor="#ffe4e1" FontFamily="HankenGroteskBold" FontSize="16" TextColor="#031926" />

         
     

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>