<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PeopleWith.SearchPage" BackgroundColor="White"  NavigationPage.HasNavigationBar="False"
             HideSoftInputOnTapped="True" xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>




            <Button
  BackgroundColor="Transparent"
  HorizontalOptions="Start"
  TextColor="#031926" FontSize="12"
        x:Name="backbtn"  Clicked="backbtn_Clicked"
  FontAttributes="None" Grid.Row="0" Grid.Column="0"
       Margin="10,0,0,0"
  FontFamily="HankenGroteskBold"
  Text="Cancel" />


        </Grid>

        <ScrollView Grid.Row="1">
            <StackLayout>


                <StackLayout HorizontalOptions="Center" IsVisible="False" x:Name="loadingstack" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True" Color="Teal" HorizontalOptions="Center" VerticalOptions="Start" />
                    <Label Text="Loading Medications..." TextColor="#031926" FontFamily="HankenGroteskRegular" HorizontalOptions="Center" Margin="0,5,0,0" VerticalOptions="Center" VerticalTextAlignment="Center" />

                </StackLayout>

                <StackLayout x:Name="firststack" IsVisible="True">
                    <Label Text="Search" FontFamily="HankenGroteskBold" FontSize="26"  Margin="20,20,0,0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" />

                    <Label Text="Need guidance? Search our library of help videos to learn how to use app features. You can find tutorials on managing symptoms, tracking medications, recording mood, and more. Simply type a keyword like 'symptoms' or 'measurements' to get started!"  Margin="20,5,20,0" FontFamily="HankenGroteskRegular" FontSize="12"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="Gray" />


                    <Grid Margin="20,10,20,0" x:Name="MainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <Border Padding="0"  Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" InputTransparent="False" Stroke="Transparent" BackgroundColor="#e7e7e7" StrokeShape="RoundRectangle 5" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="90*"/>
                                
                                </Grid.ColumnDefinitions>
                                <Image Source="searchteal.png" HorizontalOptions="Center" HeightRequest="15" BackgroundColor="Transparent" WidthRequest="15"  Grid.Row="0" Grid.Column="0"  />
                                <Entry Grid.Row="0" Grid.Column="1"  FontFamily="HankenGroteskRegular" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" x:Name="searchbar" TextChanged="searchbar_TextChanged" ClearButtonVisibility="Never" InputTransparent="False" PlaceholderColor="#818c92"   Placeholder="Search"  BackgroundColor="Transparent" Background="Transparent" HeightRequest="60"  TextColor="#031926"/>

                            </Grid>
                        </Border>



                        <ActivityIndicator x:Name="medsloading" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Start"  IsVisible="False" IsRunning="True" Color="Teal" />

                        <StackLayout x:Name="ListViewStack" Margin="0,20,0,0" Grid.Row="3" IsVisible="True" Grid.Column="0" Grid.RowSpan="2">
                            <Label x:Name="Results" Margin="0,0,20,0" Grid.Row="3" Grid.Column="0"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" FontSize="16" FontFamily="HankenGroteskBold" />


                            <syncfusion:SfListView x:Name="allvideolist" SelectionMode="Single" ItemTapped="allvideolist_ItemTapped" IsVisible="False" AutoFitMode="Height" BackgroundColor="Transparent" SelectionBackground="Transparent"   Margin="0,0,0,50" ScrollBarVisibility="Never">
                                <syncfusion:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>

                                            <Grid VerticalOptions="Start" Margin="0,10,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30*"/>
                                                    <ColumnDefinition Width="70*"/>
                                                </Grid.ColumnDefinitions>

                                                <Border  Padding="0" Grid.Row="0" HeightRequest="50" InputTransparent="True"  VerticalOptions="Center" Grid.Column="0" Grid.RowSpan="2" StrokeShape="RoundRectangle 5" Stroke="Transparent" BackgroundColor="Transparent">
                                                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="100" WidthRequest="220" Source="{Binding thumbnail}" />
                                                </Border>

                                                <Label Text="{Binding title}" FontFamily="HankenGroteskBold" Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" Padding="0" HorizontalOptions="Start"  VerticalOptions="Start" TextColor="#031926" FontSize="14" FontAttributes="None" />

                                                <Label Text="{Binding category}" IsVisible="{Binding AlreadySelected}"  FontFamily="HankenGroteskRegular" Margin="5,5,0,5" Grid.Row="1" Grid.Column="1" Padding="0" HorizontalOptions="Start"  VerticalOptions="Start" TextColor="Gray" FontSize="12" FontAttributes="None" />


                                                <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,5,0,5" Color="LightGray"/>

                                            </Grid>


                                        </ViewCell>
                                    </DataTemplate>
                                </syncfusion:SfListView.ItemTemplate>
                             
                            </syncfusion:SfListView>
                        </StackLayout>
                    </Grid>

                </StackLayout>






            </StackLayout>
        </ScrollView>
    </Grid>


   
</ContentPage>