<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             BackgroundColor="White" 
                  HideSoftInputOnTapped="True"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
                  xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
      xmlns:stepProgressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
              xmlns:local="clr-namespace:PeopleWith"
             x:Class="PeopleWith.AllFitness"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem  x:Name="accessbtn" Clicked="accessbtn_Clicked" Text="" />
    </ContentPage.ToolbarItems>
    <ScrollView>
    <VerticalStackLayout Margin="10,0,10,0">



            <StackLayout x:Name="mainstack" IsVisible="True">
                
          
            <Label Text="Fitness Data" FontSize="26" Margin="20,20,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Start" />


                <Border StrokeShape="RoundRectangle 10" BackgroundColor="#e5f5fc" Stroke="Transparent" Padding="10" Margin="10,20,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                   
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.RowSpan="1" IsVisible="False" Grid.Column="0" Source="reload.png" HeightRequest="50" HorizontalOptions="Fill" VerticalOptions="Center" />
                        <Label Text="Last synced on Thursday, 21 Nov 2024 at 9:01 PM" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="12" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" />


                        <Button
BackgroundColor="#031926"
HorizontalOptions="Fill" VerticalOptions="Center"
    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
FontAttributes="None" CornerRadius="10"
     Margin="10,10,10,0"
FontFamily="HankenGroteskBold"
Text="Sync" />

                    </Grid>
                </Border>




                <Border StrokeShape="RoundRectangle 10" x:Name="stepsborder" BackgroundColor="#ecf9e5" Stroke="Transparent" Padding="10" Margin="10,20,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Source="steps.png" HeightRequest="25" WidthRequest="80"  HorizontalOptions="Fill" VerticalOptions="Center" />
                    <Label Text="Steps" Grid.Row="0" Grid.Column="1" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="12" Margin="5,5,0,0" HorizontalOptions="Start" />

                    <Label x:Name="stepcountlbl" IsVisible="False" Text="1234" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="26" Margin="10,10,0,0" HorizontalOptions="Start" />


                        <buttons:SfSegmentedControl SelectedIndex="0" IsVisible="True" SelectionChanged="segmentedControl_SelectionChanged" x:Name="segmentedControl"  Stroke="#E6E6E6" SegmentWidth="50"
                                                                StrokeThickness="1" HeightRequest="40"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                                                Margin="5,0,5,0" CornerRadius="15" HorizontalOptions="Center">
                            <buttons:SfSegmentedControl.TextStyle>
                                <buttons:SegmentTextStyle TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" FontSize="12"/>
                            </buttons:SfSegmentedControl.TextStyle>
                            <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                                <buttons:SelectionIndicatorSettings Background="#42c501" TextColor="White" />
                            </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                            <buttons:SfSegmentedControl.ItemsSource>
                                <x:Array  Type="{x:Type x:String}">
                                    <x:String>1D</x:String>
                                    <x:String>1W</x:String>
                                    <x:String>1M</x:String>
                      
                                </x:Array>
                            </buttons:SfSegmentedControl.ItemsSource>
                        </buttons:SfSegmentedControl>


                        <syncfusion:SfListView x:Name="stepsmonthlist" IsVisible="False" ItemTapped="stepsmonthlist_ItemTapped" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"  SelectionBackground="Transparent" ScrollBarVisibility="Never" Orientation="Horizontal" ItemSize="100" HeightRequest="25" Margin="5,10,5,0" >
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Border StrokeShape="RoundRectangle 10" BackgroundColor="Transparent" InputTransparent="True" Stroke="LightGrey" Padding="5" Margin="10,0,0,0">
                                            <Grid Grid.RowDefinitions="Auto,Auto" Grid.ColumnDefinitions="*">
                                      
                                                <Label VerticalOptions="Fill" HorizontalOptions="Center" LineBreakMode="NoWrap" HorizontalTextAlignment="Center" Text="{Binding .}" FontSize="10" Margin="0"  Padding="0" TextColor="#031926" FontFamily="HankenGroteskRegular"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1"/>
                                            </Grid>
                                        </Border>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.SelectedItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Border StrokeShape="RoundRectangle 10" BackgroundColor="#42c501" InputTransparent="True" Stroke="#42c501" Padding="5" Margin="10,0,0,0">
                                            <Grid Grid.RowDefinitions="Auto,Auto" Grid.ColumnDefinitions="*">

                                                <Label VerticalOptions="Fill" HorizontalOptions="Center" LineBreakMode="NoWrap" HorizontalTextAlignment="Center" Text="{Binding .}" FontSize="10" Margin="0"  Padding="0" TextColor="White" FontFamily="HankenGroteskBold"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1"/>
                                            </Grid>
                                        </Border>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.SelectedItemTemplate>
                        </syncfusion:SfListView>


                        <Label Text="No Data" Grid.Row="4" x:Name="stepsnodata" IsVisible="False" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="24" Margin="0,50,0,0" HorizontalOptions="Center" />




                        <chart:SfCartesianChart Margin="10" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent" x:Name="stepchart">
                        <chart:SfCartesianChart.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="150" />
                                <On Platform="Android" Value="150" />
                            </OnPlatform>
                        </chart:SfCartesianChart.HeightRequest>
                            <chart:SfCartesianChart.ZoomPanBehavior>
                                <chart:ChartZoomPanBehavior
EnablePinchZooming="True"
EnableDoubleTap="True"
EnablePanning="True"
ZoomMode="XY" />
                            </chart:SfCartesianChart.ZoomPanBehavior>

                            <chart:SfCartesianChart.Resources>
                            <DataTemplate x:Key="labelTemplate">
                                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Padding="0">
                                    <Label Text="{Binding Item.TotalSteps}" FontFamily="HankenGroteskBold" Padding="0"  TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="7"/>
                                </Grid>
                            </DataTemplate>
                        </chart:SfCartesianChart.Resources>
                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis EdgeLabelsDrawingMode="Center" ShowMajorGridLines="False">
                                <chart:CategoryAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle FontSize="8" FontFamily="HankenGroteskRegular" TextColor="#031926"/>
                                </chart:CategoryAxis.LabelStyle>
                            </chart:CategoryAxis>
                        </chart:SfCartesianChart.XAxes>
                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis Minimum="0" x:Name="chartnumaxis" IsVisible="False" EdgeLabelsDrawingMode="Center" RangePadding="Additional" ShowMajorGridLines="False" ShowMinorGridLines="False">
                                <chart:NumericalAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle FontSize="8" FontFamily="HankenGroteskRegular" TextColor="#031926"/>
                                </chart:NumericalAxis.LabelStyle>
                            </chart:NumericalAxis>
                        </chart:SfCartesianChart.YAxes>
                        <chart:SfCartesianChart.Series>
                            <chart:ColumnSeries x:Name="symptomprogresschart" LabelTemplate="{StaticResource labelTemplate}"  EnableTooltip="false" XBindingPath="Date" YBindingPath="TotalSteps" ShowTrackballLabel="True" ShowDataLabels="True" Width="0.5" EnableAnimation="False" StrokeWidth="1" CornerRadius="2" Fill="#42c501">
                                <!--<chart:ColumnSeries.MarkerSettings>
            <chart:ChartMarkerSettings Type="Circle" StrokeWidth="2" Stroke="Orange"  Height="8" Width="8"  Fill="#fff7ea" />
        </chart:ColumnSeries.MarkerSettings>-->

                                <chart:ColumnSeries.DataLabelSettings>
                                    <chart:CartesianDataLabelSettings  BarAlignment="Top"  LabelPlacement="Auto" UseSeriesPalette="False"/>
                                </chart:ColumnSeries.DataLabelSettings>
                            </chart:ColumnSeries>
                        </chart:SfCartesianChart.Series>
                  
                    </chart:SfCartesianChart>


                    <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                
                        </Grid.ColumnDefinitions>

                        <Label Text="Avg. Per Day" Grid.Row="0" Grid.Column="0" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="10" Margin="0,5,0,0" HorizontalOptions="Center" />

                        <Label x:Name="stepscountlbl" Grid.Row="1" Grid.Column="0" TextColor="#42c501" FontFamily="HankenGroteskBold" FontSize="26" Margin="0,0,0,0" HorizontalOptions="Center" />


                        <Label Text="Total" Grid.Row="0" Grid.Column="1" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="10" Margin="0,5,0,0" HorizontalOptions="Center" />

                        <Label x:Name="totallbl" Grid.Row="1" Grid.Column="1" TextColor="#42c501" FontFamily="HankenGroteskBold" FontSize="26" Margin="0,0,0,0" HorizontalOptions="Center" />

                     



                    </Grid>


                </Grid>
            </Border>



                <Border StrokeShape="RoundRectangle 10" x:Name="hrborder" BackgroundColor="#fff0f7" Stroke="Transparent" Padding="10" Margin="10,20,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Source="heartrate.png" HeightRequest="25" WidthRequest="80"  HorizontalOptions="Fill" VerticalOptions="Center" />
                        <Label Text="Heart Rate" Grid.Row="0" Grid.Column="1" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="12" Margin="5,5,0,0" HorizontalOptions="Start" />

                        <Label x:Name="hrlbl" IsVisible="False" Text="1234" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="26" Margin="10,10,0,0" HorizontalOptions="Start" />


                        <buttons:SfSegmentedControl SelectedIndex="0" SelectionChanged="SfSegmentedControl_SelectionChanged" IsVisible="True"  Stroke="#E6E6E6" SegmentWidth="50"
                                            StrokeThickness="1" HeightRequest="40"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                            Margin="5,10,5,0" CornerRadius="15" HorizontalOptions="Center">
                            <buttons:SfSegmentedControl.TextStyle>
                                <buttons:SegmentTextStyle TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" FontSize="12"/>
                            </buttons:SfSegmentedControl.TextStyle>
                            <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                                <buttons:SelectionIndicatorSettings Background="Red" TextColor="White" />
                            </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                            <buttons:SfSegmentedControl.ItemsSource>
                                <x:Array  Type="{x:Type x:String}">
                                    <x:String>1D</x:String>
                                    <x:String>1W</x:String>
                                    <x:String>1M</x:String>

                                </x:Array>
                            </buttons:SfSegmentedControl.ItemsSource>
                        </buttons:SfSegmentedControl>

                        <Label Text="No Data" Grid.Row="3" x:Name="hrnodata" IsVisible="False" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="24" Margin="0,50,0,0" HorizontalOptions="Center" />



                        <chart:SfCartesianChart  Margin="10" x:Name="hrweekchart"  IsVisible="False" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <!--Setting BindingContext-->
                         

                            <chart:SfCartesianChart.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="200" />
                                    <On Platform="Android" Value="150" />
                                </OnPlatform>
                            </chart:SfCartesianChart.HeightRequest>
                            <chart:SfCartesianChart.XAxes>
                                <chart:CategoryAxis EdgeLabelsDrawingMode="Center" ShowMajorGridLines="False">
                                    <chart:CategoryAxis.LabelStyle>
                                        <chart:ChartAxisLabelStyle FontSize="8" FontFamily="HankenGroteskRegular" TextColor="#031926"/>
                                    </chart:CategoryAxis.LabelStyle>
                                </chart:CategoryAxis>
                            </chart:SfCartesianChart.XAxes>
                       

                            <!--Initialize the vertical axis for the .NET MAUI Cartesian Chart.-->
                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis EdgeLabelsDrawingMode="Center" RangePadding="Normal" ShowMajorGridLines="False">
                                    <chart:NumericalAxis.LabelStyle>
                                        <chart:ChartAxisLabelStyle FontSize="8" FontFamily="HankenGroteskRegular" TextColor="#031926"/>
                                    </chart:NumericalAxis.LabelStyle>
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.YAxes>

                            <!--Adding Range Column Series to the .NET MAUI Cartesian Chart.-->
                            <chart:RangeColumnSeries 
                          x:Name="heartratechart" ShowDataLabels="True"
    XBindingPath="Date" CornerRadius="5" Spacing="0.3" Stroke="White" Fill="Red"
    High="Max"
    Low="Min">
                                <chart:RangeColumnSeries.DataLabelSettings>
                                    <chart:CartesianDataLabelSettings  BarAlignment="Top"  LabelPlacement="Outer" UseSeriesPalette="False">
                                        <chart:CartesianDataLabelSettings.LabelStyle>
                                            <chart:ChartDataLabelStyle 
                FontSize="7"
                FontFamily="HankenGroteskBold"
                TextColor="Black" />
                                        </chart:CartesianDataLabelSettings.LabelStyle>
                             
                                    </chart:CartesianDataLabelSettings>

                                </chart:RangeColumnSeries.DataLabelSettings>

                            </chart:RangeColumnSeries>
                        </chart:SfCartesianChart>


                        <chart:SfCartesianChart Margin="10" x:Name="hrdaychart" IsVisible="False" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <chart:SfCartesianChart.ZoomPanBehavior>
                                <chart:ChartZoomPanBehavior
            EnablePinchZooming="True"
            EnableDoubleTap="True"
            EnablePanning="True"
            ZoomMode="XY" />
                            </chart:SfCartesianChart.ZoomPanBehavior>

                            <chart:SfCartesianChart.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="200" />
                                    <On Platform="Android" Value="150" />
                                </OnPlatform>
                            </chart:SfCartesianChart.HeightRequest>

                            <chart:SfCartesianChart.XAxes>
                                <chart:CategoryAxis EdgeLabelsDrawingMode="Center" ShowMajorGridLines="False">
                                    <chart:CategoryAxis.LabelStyle>
                                        <chart:ChartAxisLabelStyle FontSize="8" FontFamily="HankenGroteskRegular" TextColor="#031926"/>
                                    </chart:CategoryAxis.LabelStyle>
                                </chart:CategoryAxis>
                            </chart:SfCartesianChart.XAxes>

                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis EdgeLabelsDrawingMode="Center" RangePadding="Round" ShowMajorGridLines="False">
                                    <chart:NumericalAxis.LabelStyle>
                                        <chart:ChartAxisLabelStyle FontSize="8" FontFamily="HankenGroteskRegular" TextColor="#031926"/>
                                    </chart:NumericalAxis.LabelStyle>
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.YAxes>

                            <!-- Changed to SplineSeries -->
                            <chart:SplineSeries 
        x:Name="heartratechartdayonly"
        XBindingPath="Date"
        YBindingPath="Min" Fill="Red" StrokeDashArray="1"
        StrokeWidth="2" ShowMarkers="False"
        ShowDataLabels="False">

                                <chart:SplineSeries.DataLabelSettings>
                                    <chart:CartesianDataLabelSettings LabelPlacement="Inner" UseSeriesPalette="False">
                                        <chart:CartesianDataLabelSettings.LabelStyle>
                                            <chart:ChartDataLabelStyle 
                        FontSize="7" 
                        FontFamily="HankenGroteskBold"
                        TextColor="Black" />
                                        </chart:CartesianDataLabelSettings.LabelStyle>
                                    </chart:CartesianDataLabelSettings>
                                </chart:SplineSeries.DataLabelSettings>

                            </chart:SplineSeries>
                        </chart:SfCartesianChart>




                        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                                
                            </Grid.ColumnDefinitions>

                            <Label Text="Lowest" Grid.Row="0" Grid.Column="0" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="10" Margin="0,5,0,0" HorizontalOptions="Center" />

                            <Label x:Name="hrcountlbl" Grid.Row="1" Grid.Column="0" TextColor="Red" FontFamily="HankenGroteskBold" FontSize="26" Margin="0,0,0,0" HorizontalOptions="Center" />


                            <Label Text="Highest" Grid.Row="0" Grid.Column="1" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="10" Margin="0,5,0,0" HorizontalOptions="Center" />

                            <Label x:Name="hrtotalbl" Grid.Row="1" Grid.Column="1" TextColor="Red" FontFamily="HankenGroteskBold" FontSize="26" Margin="0,0,0,0" HorizontalOptions="Center" />

    



                        </Grid>


                    </Grid>
                </Border>


                <Border StrokeShape="RoundRectangle 10" x:Name="rrborder" BackgroundColor="#e5f5fc" Stroke="Transparent" Padding="10" Margin="10,20,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Source="lungs.png" HeightRequest="25" WidthRequest="80"  HorizontalOptions="Fill" VerticalOptions="Center" />
                        <Label Text="Respiratory Rate" Grid.Row="0" Grid.Column="1" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="12" Margin="5,5,0,0" HorizontalOptions="Start" />

                        <Label x:Name="rrlbl" IsVisible="False" Text="1234" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="26" Margin="10,10,0,0" HorizontalOptions="Start" />

                        <buttons:SfSegmentedControl SelectedIndex="0" IsVisible="True"  Stroke="#E6E6E6" SegmentWidth="50" SelectionChanged="SfSegmentedControl_SelectionChanged_1"
                        StrokeThickness="1" HeightRequest="40"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="5,10,5,0" CornerRadius="15" HorizontalOptions="Center">
                            <buttons:SfSegmentedControl.TextStyle>
                                <buttons:SegmentTextStyle TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" FontSize="12"/>
                            </buttons:SfSegmentedControl.TextStyle>
                            <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                                <buttons:SelectionIndicatorSettings Background="#009fe3" TextColor="White" />
                            </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                            <buttons:SfSegmentedControl.ItemsSource>
                                <x:Array  Type="{x:Type x:String}">
                                    <x:String>1D</x:String>
                                    <x:String>1W</x:String>
                                    <x:String>1M</x:String>

                                </x:Array>
                            </buttons:SfSegmentedControl.ItemsSource>
                        </buttons:SfSegmentedControl>


                        <Label Text="No Data" Grid.Row="3" x:Name="rrnodata" IsVisible="False" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="24" Margin="0,50,0,0" HorizontalOptions="Center" />



                        <chart:SfCartesianChart  Margin="10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <!--Setting BindingContext-->

                            <chart:SfCartesianChart.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="200" />
                                    <On Platform="Android" Value="150" />
                                </OnPlatform>
                            </chart:SfCartesianChart.HeightRequest>
                            <chart:SfCartesianChart.XAxes>
                                <chart:CategoryAxis EdgeLabelsDrawingMode="Center" ShowMajorGridLines="False">
                                    <chart:CategoryAxis.LabelStyle>
                                        <chart:ChartAxisLabelStyle FontSize="8" FontFamily="HankenGroteskRegular" TextColor="#031926"/>
                                    </chart:CategoryAxis.LabelStyle>
                                </chart:CategoryAxis>
                            </chart:SfCartesianChart.XAxes>


                            <!--Initialize the vertical axis for the .NET MAUI Cartesian Chart.-->
                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis EdgeLabelsDrawingMode="Center" RangePadding="Additional" ShowMajorGridLines="False">
                                    <chart:NumericalAxis.LabelStyle>
                                        <chart:ChartAxisLabelStyle FontSize="8" FontFamily="HankenGroteskRegular" TextColor="#031926"/>
                                    </chart:NumericalAxis.LabelStyle>
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.YAxes>

                            <!--Adding Range Column Series to the .NET MAUI Cartesian Chart.-->
                            <chart:RangeColumnSeries 
                      x:Name="rrchart" ShowDataLabels="True"
XBindingPath="Date" CornerRadius="5" Spacing="0.3" Stroke="White" Fill="#009fe3"
High="Max"
Low="Min">
                                <chart:RangeColumnSeries.DataLabelSettings>
                                    <chart:CartesianDataLabelSettings  BarAlignment="Top"  LabelPlacement="Outer" UseSeriesPalette="False">
                                        <chart:CartesianDataLabelSettings.LabelStyle>
                                            <chart:ChartDataLabelStyle 
            FontSize="7"
            FontFamily="HankenGroteskBold"
            TextColor="Black" />
                                        </chart:CartesianDataLabelSettings.LabelStyle>

                                    </chart:CartesianDataLabelSettings>

                                </chart:RangeColumnSeries.DataLabelSettings>

                            </chart:RangeColumnSeries>
                        </chart:SfCartesianChart>



                        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                               
                            </Grid.ColumnDefinitions>

                            <Label Text="Lowest" Grid.Row="0" Grid.Column="0" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="10" Margin="0,5,0,0" HorizontalOptions="Center" />

                            <Label x:Name="rrcountlbl" Grid.Row="1" Grid.Column="0" TextColor="#009fe3" FontFamily="HankenGroteskBold" FontSize="26" Margin="0,0,0,0" HorizontalOptions="Center" />


                            <Label Text="Highest" Grid.Row="0" Grid.Column="1" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="10" Margin="0,5,0,0" HorizontalOptions="Center" />

                            <Label x:Name="rrtotalbl" Grid.Row="1" Grid.Column="1" TextColor="#009fe3" FontFamily="HankenGroteskBold" FontSize="26" Margin="0,0,0,0" HorizontalOptions="Center" />

                  



                        </Grid>




                    </Grid>
                </Border>




            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>