<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             BackgroundColor="White" 
                  HideSoftInputOnTapped="True"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
                  xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
      xmlns:stepProgressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
              xmlns:local="clr-namespace:PeopleWith"
             x:Class="PeopleWith.AllFitness"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem  x:Name="accessbtn" Clicked="accessbtn_Clicked" Text="" />
    </ContentPage.ToolbarItems>
    <ScrollView>
    <VerticalStackLayout Margin="20,20,20,0">

            <StackLayout x:Name="syncstack" IsVisible="True" VerticalOptions="Fill">


                <Label
  Text="Get your Fitness Data journey started"
  FontSize="26"
  Margin="0,0,0,0"
  TextColor="#031926"
  FontFamily="HankenGroteskBold"
  FontAttributes="Bold"
  HorizontalOptions="Start" />

                <Label
 Text="Answer a few questions about your current fitness and lifestyle."
 TextColor="#031926"
 FontFamily="HankenGroteskRegular"
 FontAttributes="None"
 Margin="0,10,0,0"
 FontSize="15"
 HorizontalOptions="Start" ></Label>


                <Border StrokeShape="RoundRectangle 10" BackgroundColor="#ecf9e5" Stroke="Transparent" Padding="0" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                
                        </Grid.ColumnDefinitions>


                        <Label Text="What is your main fitness focus right now?" Grid.Row="0" Grid.Column="0" FontFamily="HankenGroteskBold"  FontSize="14" Margin="10,10,0,0" TextColor="#031926" />

                        <Label Text="Please choose an option from below" Grid.Row="1" Grid.Column="0"  FontFamily="HankenGroteskRegular"  FontSize="10" Margin="10,0,0,0" TextColor="Gray" />


                        <syncfusion:SfListView x:Name="q1"                                                                                             
             AutoFitMode="Height"
        Margin="5,5,5,0"
                              BackgroundColor="Transparent"
                              Grid.Column="0"
     Grid.Row="2" 
                      SelectionMode="Single"
                
                       ScrollBarVisibility="Never"
             SelectionBackground="Transparent"
             Orientation="Vertical"                                                                                                                       
             >
                            <syncfusion:SfListView.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="220" />
                                    <On Platform="iOS" Value="200" />
                                </OnPlatform>
                            </syncfusion:SfListView.HeightRequest>

                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Border StrokeShape="RoundRectangle 10" InputTransparent="True"   Margin="5,5,5,5"  Opacity="1" BackgroundColor="Transparent"
Stroke="LightGray">
                                            <Grid HorizontalOptions="Fill" Margin="0" Padding="10"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding .}" FontFamily="HankenGroteskRegular" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand"  TextColor="Gray" FontSize="12" />



                                            </Grid>
                                        </Border>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.SelectedItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Border StrokeShape="RoundRectangle 10" Margin="5,5,5,5" InputTransparent="True" BackgroundColor="#42c501"  Stroke="White">
                                            <Grid HorizontalOptions="Fill"  Margin="0" Padding="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding .}" FontFamily="HankenGroteskBold" Margin="0,0,0,0"  VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"  TextColor="White" FontSize="12" />

                                            </Grid>
                                        </Border>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.SelectedItemTemplate>
                        </syncfusion:SfListView>

                        

                    </Grid>
                </Border>


                <Border StrokeShape="RoundRectangle 10" BackgroundColor="#ecf9e5" Stroke="Transparent" Padding="0" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>

                        </Grid.ColumnDefinitions>


                        <Label Text="How many steps on average are you getting per day?" Grid.Row="0" Grid.Column="0" FontFamily="HankenGroteskBold"  FontSize="14" Margin="10,10,0,0" TextColor="#031926" />

                        <Label Text="Please choose an option from below" Grid.Row="1" Grid.Column="0"  FontFamily="HankenGroteskRegular"  FontSize="10" Margin="10,0,0,0" TextColor="Gray" />


                        <syncfusion:SfListView x:Name="q2"                                                                                             
             AutoFitMode="Height"
        Margin="5,5,5,0"
                              BackgroundColor="Transparent"
                              Grid.Column="0"
     Grid.Row="2" 
                      SelectionMode="Single"
                
                       ScrollBarVisibility="Never"
             SelectionBackground="Transparent"
             Orientation="Vertical"                                                                                                                       
             >
                            <syncfusion:SfListView.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="220" />
                                    <On Platform="iOS" Value="390" />
                                </OnPlatform>
                            </syncfusion:SfListView.HeightRequest>

                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Border StrokeShape="RoundRectangle 10" InputTransparent="True"   Margin="5,5,5,5"  Opacity="1" BackgroundColor="Transparent"
Stroke="LightGray">
                                            <Grid HorizontalOptions="Fill" Margin="0" Padding="10"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding .}" FontFamily="HankenGroteskRegular" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand"  TextColor="Gray" FontSize="12" />



                                            </Grid>
                                        </Border>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.SelectedItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Border StrokeShape="RoundRectangle 10" Margin="5,5,5,5" InputTransparent="True" BackgroundColor="#42c501"  Stroke="White">
                                            <Grid HorizontalOptions="Fill"  Margin="0" Padding="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding .}" FontFamily="HankenGroteskBold" Margin="0,0,0,0"  VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"  TextColor="White" FontSize="12" />

                                            </Grid>
                                        </Border>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.SelectedItemTemplate>
                        </syncfusion:SfListView>



                    </Grid>
                </Border>

                <Border StrokeShape="RoundRectangle 10" BackgroundColor="#ecf9e5" Stroke="Transparent" Padding="0" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>

                        </Grid.ColumnDefinitions>


                        <Label Text="How many hours of sleep do you get per night?" Grid.Row="0" Grid.Column="0" FontFamily="HankenGroteskBold"  FontSize="14" Margin="10,10,0,0" TextColor="#031926" />

                        <Label Text="Please choose an option from below" Grid.Row="1" Grid.Column="0"  FontFamily="HankenGroteskRegular"  FontSize="10" Margin="10,0,0,0" TextColor="Gray" />


                        <syncfusion:SfListView x:Name="q3"                                                                                             
             AutoFitMode="Height"
        Margin="5,5,5,0"
                              BackgroundColor="Transparent"
                              Grid.Column="0"
     Grid.Row="2" 
                      SelectionMode="Single"
                
                       ScrollBarVisibility="Never"
             SelectionBackground="Transparent"
             Orientation="Vertical"                                                                                                                       
             >
                            <syncfusion:SfListView.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="220" />
                                    <On Platform="iOS" Value="240" />
                                </OnPlatform>
                            </syncfusion:SfListView.HeightRequest>

                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Border StrokeShape="RoundRectangle 10" InputTransparent="True"   Margin="5,5,5,5"  Opacity="1" BackgroundColor="Transparent"
Stroke="LightGray">
                                            <Grid HorizontalOptions="Fill" Margin="0" Padding="10"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding .}" FontFamily="HankenGroteskRegular" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand"  TextColor="Gray" FontSize="12" />



                                            </Grid>
                                        </Border>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.SelectedItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Border StrokeShape="RoundRectangle 10" Margin="5,5,5,5" InputTransparent="True" BackgroundColor="#42c501"  Stroke="White">
                                            <Grid HorizontalOptions="Fill"  Margin="0" Padding="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding .}" FontFamily="HankenGroteskBold" Margin="0,0,0,0"  VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"  TextColor="White" FontSize="12" />

                                            </Grid>
                                        </Border>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.SelectedItemTemplate>
                        </syncfusion:SfListView>



                    </Grid>
                </Border>

                <Border StrokeShape="RoundRectangle 10" BackgroundColor="#ecf9e5" Stroke="Transparent" Padding="0" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>

                        </Grid.ColumnDefinitions>


                        <Label Text="Would tracking your water intake be insightful for you?" Grid.Row="0" Grid.Column="0" FontFamily="HankenGroteskBold"  FontSize="14" Margin="10,10,0,0" TextColor="#031926" />

                        <Label Text="Please choose an option from below" Grid.Row="1" Grid.Column="0"  FontFamily="HankenGroteskRegular"  FontSize="10" Margin="10,0,0,0" TextColor="Gray" />


                        <syncfusion:SfListView x:Name="q4"                                                                                             
             AutoFitMode="Height"
        Margin="5,5,5,0"
                              BackgroundColor="Transparent"
                              Grid.Column="0"
     Grid.Row="2" 
                      SelectionMode="Single"
                
                       ScrollBarVisibility="Never"
             SelectionBackground="Transparent"
             Orientation="Vertical"                                                                                                                       
             >
                            <syncfusion:SfListView.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="220" />
                                    <On Platform="iOS" Value="100" />
                                </OnPlatform>
                            </syncfusion:SfListView.HeightRequest>

                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Border StrokeShape="RoundRectangle 10" InputTransparent="True"   Margin="5,5,5,5"  Opacity="1" BackgroundColor="Transparent"
Stroke="LightGray">
                                            <Grid HorizontalOptions="Fill" Margin="0" Padding="10"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding .}" FontFamily="HankenGroteskRegular" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand"  TextColor="Gray" FontSize="12" />



                                            </Grid>
                                        </Border>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.SelectedItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Border StrokeShape="RoundRectangle 10" Margin="5,5,5,5" InputTransparent="True" BackgroundColor="#42c501"  Stroke="White">
                                            <Grid HorizontalOptions="Fill"  Margin="0" Padding="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding .}" FontFamily="HankenGroteskBold" Margin="0,0,0,0"  VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"  TextColor="White" FontSize="12" />

                                            </Grid>
                                        </Border>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.SelectedItemTemplate>
                        </syncfusion:SfListView>



                    </Grid>
                </Border>

                <Border StrokeShape="RoundRectangle 10" BackgroundColor="#ecf9e5" Stroke="Transparent" Padding="0" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>

                        </Grid.ColumnDefinitions>


                        <Label Text="Would receiving notifications about your fitness data be of interest to you?" Grid.Row="0" Grid.Column="0" FontFamily="HankenGroteskBold"  FontSize="14" Margin="10,10,0,0" TextColor="#031926" />

                        <Label Text="Please choose an option from below" Grid.Row="1" Grid.Column="0"  FontFamily="HankenGroteskRegular"  FontSize="10" Margin="10,0,0,0" TextColor="Gray" />


                        <syncfusion:SfListView x:Name="q5"                                                                                             
             AutoFitMode="Height"
        Margin="5,5,5,0"
                              BackgroundColor="Transparent"
                              Grid.Column="0"
     Grid.Row="2" 
                      SelectionMode="Single"
                
                       ScrollBarVisibility="Never"
             SelectionBackground="Transparent"
             Orientation="Vertical"                                                                                                                       
             >
                            <syncfusion:SfListView.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="220" />
                                    <On Platform="iOS" Value="100" />
                                </OnPlatform>
                            </syncfusion:SfListView.HeightRequest>

                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Border StrokeShape="RoundRectangle 10" InputTransparent="True"   Margin="5,5,5,5"  Opacity="1" BackgroundColor="Transparent"
Stroke="LightGray">
                                            <Grid HorizontalOptions="Fill" Margin="0" Padding="10"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding .}" FontFamily="HankenGroteskRegular" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand"  TextColor="Gray" FontSize="12" />



                                            </Grid>
                                        </Border>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.SelectedItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Border StrokeShape="RoundRectangle 10" Margin="5,5,5,5" InputTransparent="True" BackgroundColor="#42c501"  Stroke="White">
                                            <Grid HorizontalOptions="Fill"  Margin="0" Padding="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding .}" FontFamily="HankenGroteskBold" Margin="0,0,0,0"  VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"  TextColor="White" FontSize="12" />

                                            </Grid>
                                        </Border>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.SelectedItemTemplate>
                        </syncfusion:SfListView>



                    </Grid>
                </Border>


                <Button
BackgroundColor="#42c501"
HorizontalOptions="Fill"
TextColor="White"
      x:Name="nextbtn"
FontAttributes="None"
     Margin="0,40,0,20"
FontFamily="HankenGroteskBold"
Text="Get Started" />

                <ProgressBar x:Name="syncProgress" IsVisible="False" Progress="0" HeightRequest="6" BackgroundColor="#e0e0e0" ProgressColor="DodgerBlue" />
           
            <Label Text="Syncing health data..." IsVisible="False" FontSize="Medium" TextColor="Gray" HorizontalOptions="Center" Margin="0,10,0,0"/>

            </StackLayout>

            <StackLayout x:Name="migratestack" VerticalOptions="Center" Margin="20,0,20,0" IsVisible="False">


                <Image Source="migration.png" x:Name="migimg" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,50" HeightRequest="120" WidthRequest="120"/>



                <progressBar:SfLinearProgressBar  x:Name="topprogress"
                        TrackHeight="8"  TrackFill="#BFDBF7" ProgressFill="#031926"
                        TrackCornerRadius="5" SecondaryProgressFill="#BFDBF7" Maximum="100"
                        ProgressHeight="8" Margin="30,0,30,30" AnimationEasing="{x:Static Easing.CubicInOut}"
                         VerticalOptions="Center" IsIndeterminate="False" AnimationDuration="60000"
                                    BackgroundColor="Transparent"
                        ProgressCornerRadius="5" />



                <Label
 Text="Syncing Health Data"
 FontSize="26"
 Margin="0,20,0,0" x:Name="mdlbl"
 TextColor="#031926"
 FontFamily="HankenGroteskBold"
 FontAttributes="Bold"
 HorizontalOptions="Center" />

                <Label
Text="Please bare with us as this may take a few minutes..."
TextColor="#031926" x:Name="md2lbl"
FontFamily="HankenGroteskRegular"
FontAttributes="None"
Margin="0,5,0,0"
FontSize="15" HorizontalTextAlignment="Center"
HorizontalOptions="Center" />










            </StackLayout>


            <StackLayout x:Name="mainstack" IsVisible="False">
                
          
            <Label Text="Fitness Data" FontSize="26" Margin="20,20,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Start" />

            <Border StrokeShape="RoundRectangle 10" BackgroundColor="#ecf9e5" Stroke="Transparent" Padding="10" Margin="10,20,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Source="steps.png" HeightRequest="25" WidthRequest="80"  HorizontalOptions="Fill" VerticalOptions="Center" />
                    <Label Text="Steps" Grid.Row="0" Grid.Column="1" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="12" Margin="5,5,0,0" HorizontalOptions="Start" />

                    <Label x:Name="stepcountlbl" IsVisible="False" Text="1234" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="26" Margin="10,10,0,0" HorizontalOptions="Start" />


                    <chart:SfCartesianChart Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent" x:Name="stepchart">
                        <chart:SfCartesianChart.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="150" />
                                <On Platform="Android" Value="150" />
                            </OnPlatform>
                        </chart:SfCartesianChart.HeightRequest>

                        <chart:SfCartesianChart.Resources>
                            <DataTemplate x:Key="labelTemplate">
                                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Padding="0">
                                    <Label Text="{Binding Item.TotalSteps}" FontFamily="HankenGroteskBold" Padding="0"  TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="7"/>
                                </Grid>
                            </DataTemplate>
                        </chart:SfCartesianChart.Resources>
                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis EdgeLabelsDrawingMode="Center" ShowMajorGridLines="False">
                                <chart:CategoryAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle FontSize="8" FontFamily="HankenGroteskRegular" TextColor="#031926"/>
                                </chart:CategoryAxis.LabelStyle>
                            </chart:CategoryAxis>
                        </chart:SfCartesianChart.XAxes>
                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis Minimum="0" x:Name="chartnumaxis" IsVisible="False" EdgeLabelsDrawingMode="Center" RangePadding="Additional" ShowMajorGridLines="False" ShowMinorGridLines="False">
                                <chart:NumericalAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle FontSize="8" FontFamily="HankenGroteskRegular" TextColor="#031926"/>
                                </chart:NumericalAxis.LabelStyle>
                            </chart:NumericalAxis>
                        </chart:SfCartesianChart.YAxes>
                        <chart:SfCartesianChart.Series>
                            <chart:ColumnSeries x:Name="symptomprogresschart" LabelTemplate="{StaticResource labelTemplate}"  EnableTooltip="false" XBindingPath="Date" YBindingPath="TotalSteps" ShowTrackballLabel="True" ShowDataLabels="True" Width="0.5" EnableAnimation="False" StrokeWidth="1" CornerRadius="2" Fill="#42c501">
                                <!--<chart:ColumnSeries.MarkerSettings>
            <chart:ChartMarkerSettings Type="Circle" StrokeWidth="2" Stroke="Orange"  Height="8" Width="8"  Fill="#fff7ea" />
        </chart:ColumnSeries.MarkerSettings>-->

                                <chart:ColumnSeries.DataLabelSettings>
                                    <chart:CartesianDataLabelSettings  BarAlignment="Top"  LabelPlacement="Auto" UseSeriesPalette="False"/>
                                </chart:ColumnSeries.DataLabelSettings>
                            </chart:ColumnSeries>
                        </chart:SfCartesianChart.Series>
                  
                    </chart:SfCartesianChart>


                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Avg. Per Day" Grid.Row="0" Grid.Column="0" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="10" Margin="0,5,0,0" HorizontalOptions="Center" />

                        <Label Text="7789" Grid.Row="1" Grid.Column="0" TextColor="#42c501" FontFamily="HankenGroteskBold" FontSize="26" Margin="0,0,0,0" HorizontalOptions="Center" />


                        <Label Text="Total" Grid.Row="0" Grid.Column="1" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="10" Margin="0,5,0,0" HorizontalOptions="Center" />

                        <Label Text="47789" Grid.Row="1" Grid.Column="1" TextColor="#42c501" FontFamily="HankenGroteskBold" FontSize="26" Margin="0,0,0,0" HorizontalOptions="Center" />

                        <Label Text="Active Time" Grid.Row="0" Grid.Column="2" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="10" Margin="0,5,0,0" HorizontalOptions="Center" />

                        <Label Text="8:32 h" Grid.Row="1" Grid.Column="2" TextColor="#42c501" FontFamily="HankenGroteskBold" FontSize="26" Margin="0,0,0,0" HorizontalOptions="Center" />





                    </Grid>


                </Grid>
            </Border>



            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>