<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWith.AddDiet"
             xmlns:chip="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             NavigationPage.IconColor="#031926"  BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout x:Name="Mainstack">

            <Grid x:Name="NavStack" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton x:Name="AndroidBtn" Clicked="Backbutton_Clicked" IsVisible="False" Grid.Row="0" Grid.Column="0" Scale="0.55" Source="androidarrow.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,5,0,0"/>
                <ImageButton x:Name="IOSBtn" Clicked="Backbutton_Clicked" IsVisible="False" Grid.Row="0" Grid.Column="0" Source="iosback.png" HeightRequest="50" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,5,0,0"/>

            </Grid>
            <StackLayout x:Name="FirstStack">

                <Label Text="Add Diet" FontFamily="HankenGroteskBold" FontSize="26"  Margin="20,20,0,0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" />

                <Label Text="To add a Diet either type into the search bar below or use the filter buttons to narrow your search, then Select the Diet from the list below."  Margin="20,5,20,0" FontFamily="HankenGroteskRegular" FontSize="12"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="Gray" />


                <Grid Margin="20,10,20,0" x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Border Padding="0"  Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" InputTransparent="False" Stroke="Transparent" BackgroundColor="#E8EFD8" StrokeShape="RoundRectangle 5" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="searchchargray.png" HorizontalOptions="Center" HeightRequest="15" BackgroundColor="Transparent" WidthRequest="15"  Grid.Row="0" Grid.Column="0"  />
                            <Entry Grid.Row="0" Grid.Column="1" FontFamily="HankenGroteskRegular" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" x:Name="searchbar"  ClearButtonVisibility="Never" InputTransparent="False"  TextChanged="searchbar_TextChanged"
                                   Placeholder="Search Diet"  BackgroundColor="Transparent" Background="Transparent" HeightRequest="60"  TextColor="#404040"/>
                            <Border x:Name="FilterTap"  BackgroundColor="Transparent" Stroke="Transparent"  Grid.Row="0" Grid.Column="3">
                                <Image Source="filterchargray.png" HeightRequest="15" BackgroundColor="Transparent" WidthRequest="15"  Grid.Row="0" Grid.Column="3"  />
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                                </Border.GestureRecognizers>

                            </Border>
                        </Grid>
                    </Border>

                    <StackLayout x:Name="Filterstack" Margin="0,10,0,0"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" IsVisible="False">

                        <Label Text="Filters" Margin="0,0,0,5" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" FontSize="12" FontFamily="HankenGroteskBold" />

                        <ScrollView Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0"  HorizontalScrollBarVisibility="Never">
                            <chip:SfChipGroup ChipFontFamily="HankenGroteskRegular" ChipType="Choice" SelectionIndicatorColor="Transparent" ChipClicked="FilterTabs_ChipClicked" x:Name="FilterTabs"  Grid.Row="2" Grid.Column="0" SelectedChipBackground="#404040" ChipStroke="Transparent" ChipPadding="0" ChipTextSize="12" SelectedChipTextColor="White" ShowIcon="False" ChipTextColor="#404040" ChipBackground="#E8EFD8"/>
                        </ScrollView>
                    </StackLayout>

                    <Grid x:Name="Dietloading" Grid.Row="3" Grid.Column="0" Margin="0,50,0,0"  IsVisible="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ActivityIndicator Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" IsRunning="True" Color="#404040" />
                        <Label Grid.Row="1" Text="Loading Diet Results..."  TextColor="#031926" FontFamily="HankenGroteskRegular" HorizontalOptions="Center" Margin="0,5,0,0" VerticalOptions="Start" VerticalTextAlignment="Start" />
                    </Grid>

                    <StackLayout x:Name="ListViewStack" Margin="0,10,0,0" Grid.Row="3" IsVisible="True" Grid.Column="0" Grid.RowSpan="2">
                        <Label x:Name="Results" Margin="0,10,20,0" Grid.Row="3" Grid.Column="0"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" FontSize="16" FontFamily="HankenGroteskBold" />


                        <syncfusion:SfListView x:Name="DietListview" ItemTapped="DietListview_ItemTapped" AutoFitMode="Height" BackgroundColor="Transparent"  Grid.Row="4" Grid.Column="0" Padding="5"  Margin="0,10,0,50" ScrollBarVisibility="Never">
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>

                                        <Grid VerticalOptions="Start" Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding diettitle}" FontFamily="HankenGroteskRegular" Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" Padding="0" HorizontalOptions="Start"  VerticalOptions="Start" TextColor="#031926" FontSize="14" FontAttributes="None" />

                                            <BoxView Grid.Column="0" Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" Color="#E8EFD8" BackgroundColor="#E8EFD8"/>

                                        </Grid>


                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.SelectedItemTemplate>
                                <DataTemplate>

                                    <Border StrokeShape="RoundRectangle 5"  BackgroundColor="#E8EFD8" Margin="0,0,0,0" Stroke="Transparent" Padding="0">

                                        <Grid VerticalOptions="Start" Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding diettitle}" FontFamily="HankenGroteskBold" Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" Padding="0" HorizontalOptions="Start"  VerticalOptions="Start" TextColor="#404040" FontSize="14" FontAttributes="None" />

                                            <BoxView Grid.Column="0" Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" Color="#E8EFD8" BackgroundColor="#E8EFD8"/>

                                        </Grid>
                                    </Border>

                                </DataTemplate>
                            </syncfusion:SfListView.SelectedItemTemplate>
                        </syncfusion:SfListView>
                        <Label x:Name="NoResultslbl" Text="No results matching your search" Margin="0,40,0,0" Grid.Row="4" Grid.Column="0" IsVisible="False" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#031926" FontSize="16" FontFamily="HankenGroteskBold" />

                    </StackLayout>
                </Grid>
            </StackLayout>


            <StackLayout x:Name="SecondStack" IsVisible="False">

                <Label x:Name="Diettitlelbl" FontFamily="HankenGroteskBold" FontSize="26"  Margin="20,20,0,0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" />

                <!-- DateTime Pickers-->


                <Label Text="Diet Duration" FontSize="20" Margin="20,20,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />
                <Label Text="Please select a start date for the diet. If you wish to set an end date, enable the checkbox and choose an end date." FontSize="12" Margin="20,0,10,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />


                <Border Stroke="LightGray"
StrokeThickness="1" Margin="20,10,20,0"
StrokeShape="RoundRectangle 10"
Background="Transparent"
HorizontalOptions="FillAndExpand">

                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Grid HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="35*"/>

                            </Grid.ColumnDefinitions>



                            <Image Source="icondatepicker.png"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HeightRequest="25" WidthRequest="25" />
                            <Label Text="Start Date" Grid.Row="0" Grid.Column="1" FontSize="10" Margin="0,10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />

                            <DatePicker x:Name="startdatepicker" PropertyChanged="startdatepicker_PropertyChanged" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="-5,-10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

                        </Grid>

                        <Grid HorizontalOptions="FillAndExpand" x:Name="enddategrid" Grid.Column="1" Opacity="0.2" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="35*"/>

                            </Grid.ColumnDefinitions>



                            <Image Source="icondatepicker.png" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HeightRequest="25" WidthRequest="25" />

                            <Label Text="End Date" Grid.Row="0" Grid.Column="3" FontSize="10" Margin="0,10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />
                            <Label Grid.Row="1" Grid.Column="3" IsVisible="False"  FontSize="16" Margin="0,-5,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />
                            <DatePicker x:Name="enddatepicker" Grid.Row="1" Grid.Column="1" IsEnabled="False"  FontSize="16" Margin="-5,-10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

                        </Grid>



                    </Grid>




                </Border>

                <HorizontalStackLayout HorizontalOptions="Center">


                    <Label Text="Do you have an End Date ?"  FontSize="12" Margin="0,0,0,0" VerticalOptions="Center" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Center" />
                    <CheckBox Color="#404040" VerticalOptions="Center" x:Name="enddatecheck" CheckedChanged="enddatecheck_CheckedChanged" />

                </HorizontalStackLayout>


                <Label Text="Add Notes" FontFamily="HankenGroteskBold" Margin="20,10,0,0"  VerticalOptions="Center" HorizontalOptions="Start"   FontSize="16" TextColor="#031926" />
                <Border Stroke="#E6E6E6" BackgroundColor="Transparent" StrokeShape="RoundRectangle 10" Padding="-11" Margin="20,5,20,0">
                    <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never">
                        <Editor x:Name="Notes" HeightRequest="80" TextColor="#031926" FontFamily="HankenGroteskRegular"  BackgroundColor="Transparent"  HorizontalTextAlignment="Start"  Margin="20,10,5,10"  />
                    </ScrollView>
                </Border>


                <Button x:Name="AddDietBtn" Text="Add Diet" FontFamily="HankenGroteskBold" Clicked="AddDietBtn_Clicked" BackgroundColor="#E8EFD8" TextColor="#404040" Margin="20,20,20,0" HorizontalOptions="FillAndExpand"    />
            </StackLayout>



            <StackLayout x:Name="AddNotesStack"  IsVisible="False">

                <Label x:Name="Notestitlelbl" FontFamily="HankenGroteskBold" FontSize="26"  Margin="20,20,0,0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" />

                <Label Text="Diet Notes" FontSize="20" Margin="20,20,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

                <Border Stroke="LightGray" StrokeThickness="1" Margin="20,10,20,0" StrokeShape="RoundRectangle 10" Background="Transparent" HorizontalOptions="FillAndExpand">

                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Grid HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="35*"/>

                            </Grid.ColumnDefinitions>

                            <Image Source="icondatepicker.png"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HeightRequest="25" WidthRequest="25" />
                            <Label Text="Date" Grid.Row="0" Grid.Column="1" FontSize="10" Margin="0,10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />

                            <DatePicker x:Name="adddatepicker" BackgroundColor="Transparent" PropertyChanged="adddatepicker_PropertyChanged" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="-5,-10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

                        </Grid>

                        <Grid HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="35*"/>

                            </Grid.ColumnDefinitions>

                            <Image Source="icontimepicker.png" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HeightRequest="25" WidthRequest="25" />

                            <Label Text="Time" Grid.Row="0" Grid.Column="3" FontSize="10" Margin="0,10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />
                            <Label Text="12:45" Grid.Row="1" Grid.Column="3" IsVisible="False"  FontSize="16" Margin="0,-5,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />
                            <TimePicker x:Name="addtimepicker" Grid.Row="1" Grid.Column="1" PropertyChanged="addtimepicker_PropertyChanged" FontSize="16" Margin="-5,-10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

                        </Grid>
                    </Grid>
                </Border>


                <Label Text="Add Notes" FontFamily="HankenGroteskBold" Margin="20,10,0,0"  VerticalOptions="Center" HorizontalOptions="Start"   FontSize="16" TextColor="#031926" />
                <Border  Stroke="#E6E6E6" BackgroundColor="Transparent"  StrokeShape="RoundRectangle 10" Padding="-11" Margin="20,5,20,0">
                <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never">
                    <Editor x:Name="NewNotes" HeightRequest="80" TextColor="#031926" FontFamily="HankenGroteskRegular"  BackgroundColor="Transparent"  HorizontalTextAlignment="Start"  Margin="20,10,5,10"  />
                </ScrollView>
            </Border>
                <Label x:Name="NotesEmpty" Text="Notes Cannot be Empty" FontFamily="HankenGroteskBold" Margin="20,10,0,0" IsVisible="False" VerticalOptions="Center" HorizontalOptions="Start"   FontSize="10" TextColor="Red" />


                <Button x:Name="AddNotesBtn" Text="Add Notes" FontFamily="HankenGroteskBold" Clicked="AddNotesBtn_Clicked" BackgroundColor="#E8EFD8" TextColor="#404040" Margin="20,20,20,0" HorizontalOptions="FillAndExpand"    />
                <Button x:Name="DeleteNotesBtn" IsVisible="False"  Margin="20,50,20,0" TextColor="Red" BackgroundColor="#ffe5e5" FontFamily="HankenGroteskBold" CornerRadius="10" Text="Delete Notes" Clicked="DeleteNotesBtn_Clicked" />
                <Label x:Name="Deletelbl" HorizontalTextAlignment="Start" IsVisible="False"  Text="Once this Diet Note is Deleted, it cannot be retrived" Margin="20,5,20,20" FontFamily="HankenGroteskRegular" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" TextColor="DarkGray"  />

            </StackLayout>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>