<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="PeopleWith.ActivityShowAllData" >
    <ScrollView>
        <StackLayout Margin="10,10,10,0" x:Name="MainStack">
           
            <Label x:Name="Titlelbl" FontFamily="HankenGroteskBold" Margin="10,20,0,0" Grid.Row="0" Padding="0" HorizontalOptions="Start"  VerticalOptions="Start" TextColor="#031926" FontSize="20" FontAttributes="None" />

            <StackLayout x:Name="DataStack">
       
             <!--Select type All,Recorded,NotRecorded--> 
                <Grid Padding="0" Margin="10,0,10,0">
                <syncfusion:SfListView x:Name="RecordsListview" IsVisible="False" AutoFitMode="Height" Orientation="Horizontal" HeightRequest="40" ItemTapped="RecordsListview_ItemTapped"  Grid.Row="0" Margin="0" ScrollBarVisibility="Never">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border StrokeShape="RoundRectangle 10" Padding="5"  Margin="5,5,5,0" BackgroundColor="Transparent" Stroke="Transparent" StrokeThickness="1">
                                    <Grid Grid.ColumnDefinitions="Auto,Auto">
                                        <Ellipse WidthRequest="12" HeightRequest="12" Fill="{Binding dot}"  Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />
                                        <Label Text="{Binding title}" FontFamily="HankenGroteskRegular" Margin="5,0,0,0" Grid.Column="1" Padding="0" HorizontalOptions="Start"  VerticalOptions="Center" TextColor="Gray" FontSize="14" FontAttributes="None" />
                                    </Grid>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                    <syncfusion:SfListView.SelectedItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                    <Border StrokeShape="RoundRectangle 10" Padding="5"  Margin="5,5,5,0" BackgroundColor="#fce9d9" Stroke="#991B1B" StrokeThickness="1">
                                    <Grid Grid.ColumnDefinitions="Auto,Auto">
                                        <Ellipse WidthRequest="12" HeightRequest="12" Fill="{Binding dot}"   Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />
                                        <Label Text="{Binding title}" FontFamily="HankenGroteskRegular" Margin="5,0,0,0" Grid.Column="1" Padding="0" HorizontalOptions="Start"  VerticalOptions="Center" TextColor="#031926" FontSize="14" FontAttributes="None" />
                                    </Grid>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.SelectedItemTemplate>
                </syncfusion:SfListView>
            </Grid>
                
                <!--Filter Timelne--> 
                <syncfusion:SfListView x:Name="FilterTimeLine" IsVisible="False" Padding="0" IsEnabled="True" ItemTapped="FilterTimeLine_ItemTapped" ScrollBarVisibility="Never" HeightRequest="40"  Margin="0,0,0,0" AutoFitMode="Height" Orientation="Horizontal" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" SelectionMode="Single">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border StrokeShape="RoundRectangle 10" Grid.Row="0" Grid.Column="0"  Margin="5" Padding="2" Stroke="#fce9d9" BackgroundColor="Transparent" InputTransparent="True" >
                                        <Label Text="{Binding DisplayText}" HorizontalTextAlignment="Center" FontFamily="HankenGroteskRegular" Padding="5" FontSize="12" FontAttributes="Bold" TextColor="Gray" />
                                    </Border>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                    <syncfusion:SfListView.SelectedItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border StrokeShape="RoundRectangle 10" Grid.Row="0" Grid.Column="0" Margin="5" Padding="2" BackgroundColor="#fce9d9" Stroke="#991B1B" >
                                        <Label Text="{Binding DisplayText}" HorizontalTextAlignment="Center" FontFamily="HankenGroteskRegular" Padding="5" FontSize="12" FontAttributes="Bold" TextColor="#991B1B" />
                                    </Border>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.SelectedItemTemplate>
                </syncfusion:SfListView>


                 <!--DataListview-->
                <Grid x:Name="ListviewStack" Padding="0" Margin="0,0,0,0" IsVisible="False">
                    <syncfusion:SfListView x:Name="AllDataLV" Margin="10,10,10,20" AutoFitMode="DynamicHeight" ItemSpacing="2" ItemTapped="AllDataLV_ItemTapped" SelectionMode="Single" SelectionBackground="Transparent">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Grid.ColumnDefinitions="50*, 50*" Grid.RowDefinitions="Auto,Auto">
                                        <Border Grid.ColumnSpan="2" StrokeShape="RoundRectangle 10" Grid.Column="0" Grid.Row="0" StrokeThickness="1" Margin="0,0,0,0" InputTransparent="True" Padding="10" BackgroundColor="Transparent" Stroke="#fce9d9" HorizontalOptions="FillAndExpand" >
                                            <Grid  Grid.RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Grid.ColumnDefinitions="40*, 40*, 20*">

                                                <Label Text="Completed" FontSize="10" FontFamily="HankenGroteskBold" Margin="5,0,0,0" TextColor="Gray" Grid.Row="0" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Start"/>
                                                <Label Text="{Binding ActivityFeedbackList.Completed}" FontSize="16" FontFamily="HankenGroteskBold" Margin="5,0,0,0" TextColor="#991B1B" Grid.Row="1" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Start"/>

                                                <Label Text="Date/Time" FontSize="10" FontFamily="HankenGroteskBold" Margin="5,0,0,0" TextColor="Gray" Grid.Row="0" Grid.Column="1"  VerticalOptions="Center" HorizontalOptions="Start"/>
                                                <Label Text="{Binding startdate}" FontSize="12"  Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" VerticalOptions="Center" HorizontalOptions="Start"/>

                                                <Label Text="Duration" FontSize="10" FontFamily="HankenGroteskBold" Margin="5,0,0,0" TextColor="Gray" Grid.Row="0" Grid.Column="2"  VerticalOptions="Center" HorizontalOptions="Start"/>
                                                <Label Text="{Binding convertedduration}" Grid.ColumnSpan="1" FontSize="12" TextColor="#031926" Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" FontFamily="HankenGroteskBold" VerticalOptions="Center" HorizontalOptions="Start"/>

                                                <Grid  Grid.ColumnDefinitions="50*,50*" Grid.RowDefinitions="Auto,Auto,Auto,Auto"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">

                                                    <Label Text="Mood" FontSize="10" FontFamily="HankenGroteskBold" Margin="5,5,0,0" TextColor="Gray" Grid.Row="0" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Start"/>
                                                    <Label Text="{Binding ActivityFeedbackList.Mood}" Grid.ColumnSpan="1" FontSize="12" TextColor="#031926" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" FontFamily="HankenGroteskBold" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                   
                                                    <Label Text="Outcome" FontSize="10" FontFamily="HankenGroteskBold" Margin="5,5,0,0" TextColor="Gray" Grid.Row="0" Grid.Column="1"  VerticalOptions="Center" HorizontalOptions="Start"/>
                                                    <Label Text="{Binding ActivityFeedbackList.Outcome}" Grid.ColumnSpan="1" FontSize="12" TextColor="#031926" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" FontFamily="HankenGroteskBold" VerticalOptions="Center" HorizontalOptions="Start"/>

                                                    <Label Text="Notes" FontSize="10" FontFamily="HankenGroteskBold" TextColor="Gray" Margin="5,5,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                    <Label Text="{Binding notes}" FontFamily="HankenGroteskBold"  FontSize="12" TextColor="#031926" Margin="5,5,5,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start"/>

                                                </Grid>
                                            </Grid>

                                        </Border>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                </Grid>

                 <!--Filter Item Clicked That's Empty-->
                <StackLayout x:Name="FilterStackEmpty" IsVisible="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image Source="nodataicon.png" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70"/>
                    <Label x:Name="NoDatalbl"  FontSize="18"  Margin="0,10,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Center" />
                </StackLayout>
                
            </StackLayout>
            
             <!--Empty Stack-->
            <StackLayout x:Name="EmptyStack" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="False">
                <Image Source="nodataicon.png" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70"/>
                <Label Text="No data to display"  FontSize="18"  Margin="0,10,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Center" />
            </StackLayout>
            
            
       </StackLayout>
    </ScrollView>
</ContentPage>