<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="PeopleWith.SingleActivity" NavigationPage.IconColor="#031926"  BackgroundColor="White" >
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="EditBtn" Text="Edit"  Clicked="EditBtn_Clicked"  />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Margin="10,10,10,0" x:Name="MainStack">
            
            <!-- Header-->
            <Grid Grid.ColumnDefinitions="5*,*">
                <Label x:Name="ActivityName" FontSize="20"  Grid.Column="0" Margin="10,20,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Start" />
                <Border x:Name="ActiveInfo"  Padding="0" StrokeShape="RoundRectangle 15" Grid.Column="1" VerticalOptions="End" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Stroke="#991B1B" BackgroundColor="Transparent">
                    <Label Text="i" FontFamily="HankenGroteskBold" HorizontalOptions="Center" TextColor="#991B1B" FontSize="12"  Grid.Column="1" VerticalOptions="Center" />
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Information_Tapped" NumberOfTapsRequired="1"/>
                    </Border.GestureRecognizers>
                </Border>
            </Grid>
            
            <!-- Info Stack-->
            <Border StrokeShape="RoundRectangle 10" Padding="10" Margin="5" BackgroundColor="#fce9d9" Stroke="#fce9d9" StrokeThickness="1">
                <Grid RowDefinitions="Auto,Auto" Grid.ColumnDefinitions="20*,80*"  RowSpacing="5" Padding="0" Margin="10,0,10,0">
                    <!-- Column Two-->
                    <Border Stroke="Transparent" StrokeThickness="1" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="0" Margin="0,0,0,0"  Padding="5" StrokeShape="RoundRectangle 10" Background="Transparent">
                            <Image x:Name="ActivityCategory" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center" />
                        </Border>

                    <Label FontFamily="HankenGroteskBold" VerticalOptions="End" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Date Time: " TextColor="Gray" FontSize="12" FontFamily="HankenGroteskRegular" FontAttributes="None"/>
                                <Span Text=" " TextColor="#031926" FontSize="12" FontAttributes="Bold"/>
                                <Span x:Name="StartDatelbl" TextColor="#031926" FontFamily="HankenGroteskRegular" FontSize="14"   />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontFamily="HankenGroteskBold"  Margin="10,0,0,0" Grid.Row="1" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Duration: " TextColor="Gray" FontSize="12" FontFamily="HankenGroteskRegular" FontAttributes="None"/>
                                <Span Text=" " TextColor="#031926" FontSize="12" FontAttributes="Bold"/>
                                <Span x:Name="Durationlbl" TextColor="#031926" FontFamily="HankenGroteskRegular" FontSize="14"   />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Border>



            <StackLayout x:Name="FeedbackStack" IsVisible="False" >
                       
            <Label Text="Activity Feedback" FontSize="20" Margin="10,10,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />
                <Label Text="Tap below to add or edit feedback"  FontSize="12" Margin="10,5,10,0" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />

                <Border x:Name="FeedBackSection" StrokeShape="RoundRectangle 10" Padding="10" Margin="0,10,0,0" BackgroundColor="#fce9d9" Stroke="#fce9d9" StrokeThickness="1">
                    <Grid RowDefinitions="Auto,Auto" Grid.ColumnDefinitions="50*,50*" RowSpacing="0" ColumnSpacing="10" >

                        <Label Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Completed:  " TextColor="#031926" FontSize="14" FontFamily="HankenGroteskRegular" FontAttributes="None"/>
                                    <Span Text=" " TextColor="#031926" FontSize="12" FontAttributes="Bold"/>
                                    <Span x:Name="Completedlbl" TextColor="#991B1B" FontFamily="HankenGroteskBold" FontSize="18" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!--<Label x:Name="Completedlbl" FontFamily="HankenGroteskBold" Margin="5,5,0,0" Grid.Row="0" Grid.Column="0" Padding="0" HorizontalOptions="Start"  VerticalOptions="Center" TextColor="#991B1B" FontSize="20" FontAttributes="None" />-->

                        <Grid x:Name="FeedbackData" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2" RowDefinitions="Auto,Auto,Auto,Auto"  ColumnDefinitions="50*, 50*" RowSpacing="10" ColumnSpacing="10" >
                            <Label Text="Notes" FontFamily="HankenGroteskRegular" Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" Padding="0" HorizontalOptions="Start"  VerticalOptions="Center" TextColor="#031926" FontSize="14" FontAttributes="None" />
                        <Border Stroke="#FDF3EC" StrokeThickness="1" Grid.Row="1" Grid.ColumnSpan="2"  Grid.Column="0" Margin="0,0,0,0"  Padding="10" StrokeShape="RoundRectangle 10" Background="#FDF3EC">
                            <Label x:Name="Noteslbl" FontFamily="HankenGroteskRegular" Margin="5,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="0" HorizontalOptions="Start"  VerticalOptions="Center" TextColor="#991B1B" FontSize="16" FontAttributes="None" />
                        </Border>
                        <Label Text="Mood" FontFamily="HankenGroteskRegular" Margin="5,0,0,0" Grid.Row="2" Grid.Column="0" Padding="0" HorizontalOptions="Start"  VerticalOptions="Center" TextColor="#031926" FontSize="14" FontAttributes="None" />
                        <Grid Grid.Row="3" Grid.Column="0" RowDefinitions="Auto"  ColumnDefinitions="30*, 70*">
                            <Border Stroke="#FDF3EC" StrokeThickness="1" Grid.Row="0" Grid.ColumnSpan="2"  Grid.Column="0" Margin="0,0,0,0"  Padding="5" StrokeShape="RoundRectangle 10" Background="#FDF3EC">
                                <HorizontalStackLayout >
                                    <Image x:Name="MoodImg" Grid.Row="0" Grid.Column="0" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label x:Name="Moodlbl" FontFamily="HankenGroteskRegular" Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" Padding="0" HorizontalOptions="Start"  VerticalOptions="Center" TextColor="#991B1B" FontSize="16" FontAttributes="None" />
                                    <Label x:Name="NoMood" IsVisible="False" FontFamily="HankenGroteskRegular" Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" Padding="0" HorizontalOptions="Start"  VerticalOptions="Center" TextColor="#991B1B" FontSize="16" FontAttributes="None" />
                                </HorizontalStackLayout>
                            </Border>
                        </Grid>

                        <Label Text="Outcome" FontFamily="HankenGroteskRegular" Margin="5,0,0,0" Grid.Row="2" Grid.Column="1" Padding="0" HorizontalOptions="Start"  VerticalOptions="Center" TextColor="#031926" FontSize="14" FontAttributes="None" />
                        <Border Stroke="#FDF3EC" StrokeThickness="1" Grid.Row="3" Grid.Column="2" Margin="0,0,0,0"  Padding="5" StrokeShape="RoundRectangle 10" Background="#FDF3EC">
                            <Label x:Name="Outcomelbl" FontFamily="HankenGroteskRegular" Margin="5,0,0,0" Grid.Row="3" Grid.Column="2" Padding="0" HorizontalOptions="Start"  VerticalOptions="Center" TextColor="#991B1B" FontSize="16" FontAttributes="None" />
                        </Border>

                        <!--<StackLayout Grid.Row="4" Grid.ColumnSpan="2">
                            <Button BackgroundColor="#991B1B" IsVisible="False" HorizontalOptions="FillAndExpand" TextColor="White" Clicked="AddFeedbackBtn_Clicked" FontAttributes="None" x:Name="AddFeedbackBtn" Margin="0,10,0,10" FontFamily="HankenGroteskBold" Text="Add Feedback" />
                        </StackLayout>-->
                    </Grid>
                    </Grid>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                    </Border.GestureRecognizers>
                </Border>


            </StackLayout>

            <!--Duplicate Activity Section-->

            <Label Text="Duplicate Activity" IsVisible="True" FontSize="20" Margin="10,20,10,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

            <Label Text="To duplicate this activity click below, just change the date"   FontSize="12" Margin="10,5,10,0" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />
            <Button BackgroundColor="#fce9d9" HorizontalOptions="FillAndExpand" TextColor="#991B1B" Clicked="DuplicateBtn_Clicked" FontAttributes="None" x:Name="DuplicateBtn" Margin="0,10,0,20" FontFamily="HankenGroteskBold" Text="Duplicate Activity" />


            <!-- Details/ Information Section-->
            <Label Text="Details" x:Name="detailslbl" IsVisible="True" FontSize="20" Margin="10,20,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

            <Border StrokeShape="RoundRectangle 5"  Margin="10,5,10,5" BackgroundColor="Transparent" Stroke="#fce9d9" Padding="10">
                <Grid HorizontalOptions="FillAndExpand" Grid.RowDefinitions="Auto"  Margin="0,10,0,10">
                    <Border Padding="0" Grid.Row="0" Stroke="Transparent" BackgroundColor="Transparent" >
                        <Grid Grid.ColumnDefinitions="90*,10*" >
                            <Label Text="Information and Resources" FontSize="14" Margin="0,0,0,0"  Grid.Column="0" TextColor="#031926" FontFamily="HankenGroteskBold" VerticalOptions="Center" FontAttributes="None" HorizontalOptions="Start" />
                            <Image Source="nextdarker.png" HeightRequest="15" Margin="0,0,5,0"  Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" />
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Information_Tapped" NumberOfTapsRequired="1"/>
                        </Border.GestureRecognizers>
                    </Border>

                </Grid>
            </Border>

            <!-- Show All Data Section-->
            <Label Text="Your Activity Data" x:Name="showalllbl1" IsVisible="True" FontSize="20" Margin="10,20,10,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

            <Label Text="Tap on the Show All Data button to view your Activity adherence data" x:Name="showalllbl2" IsVisible="True" FontSize="12" Margin="10,5,10,0" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />


            <Button BackgroundColor="#fce9d9" HorizontalOptions="FillAndExpand" TextColor="#991B1B" Clicked="showallbtn_Clicked" FontAttributes="None" x:Name="showallbtn" Margin="0,10,0,40" FontFamily="HankenGroteskBold" Text="Show all data" />



            <Button x:Name="DeleteBtn" Text="Delete Activity" Clicked="DeleteBtn_Clicked" FontSize="14" Margin="0,40,0,5" FontFamily="HankenGroteskBold" BackgroundColor="#ffe5e5" TextColor="Red" CornerRadius="10" />
            <Label HorizontalTextAlignment="Center" Text="If your Activity is deleted you will lose all your Activity feedback" Margin="5,0,5,20" FontFamily="HankenGroteskRegular" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" TextColor="DarkGray"  />

        </StackLayout>
    </ScrollView>
</ContentPage>