<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             xmlns:local="clr-namespace:PeopleWith"
             x:Class="PeopleWith.MainSchedule" BackgroundColor="White" >
    <ScrollView VerticalScrollBarVisibility="Never">

        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

            <Label x:Name="datelbl" FontFamily="HankenGroteskBold" Margin="20,20,0,10" HorizontalOptions="Start"  VerticalOptions="Start" TextColor="#031926" FontSize="20" FontAttributes="None" />



            <syncfusion:SfListView x:Name="scheduledatelist" Orientation="Horizontal" AutoFitMode="Height" HeightRequest="80" BackgroundColor="Transparent" ItemTapped="scheduledatelist_ItemTapped" Grid.Row="4" Grid.Column="0" Padding="5"  Margin="0,0,0,0" ScrollBarVisibility="Never">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid VerticalOptions="Start" Margin="10,10,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/> 
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Frame  HeightRequest="30" WidthRequest="30" InputTransparent="True" CornerRadius="15" BorderColor="{Binding Bordercolour}" Opacity="{Binding Op}"  Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,5,0,0" Grid.Column="0" Padding="5"  BackgroundColor="{Binding Bgcolour}">
                                    <Label Text="{Binding Day}" FontFamily="HankenGroteskBold" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" Padding="0" HorizontalOptions="Center"  VerticalOptions="Start" TextColor="#031926" FontSize="14" FontAttributes="None" />

                                </Frame>


                                <Label Text="{Binding Date}" FontFamily="HankenGroteskRegular" Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Padding="0" HorizontalOptions="Center"  VerticalOptions="Start" TextColor="Gray" FontSize="10" FontAttributes="None" />


                   
                           
                            </Grid>


                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
                <syncfusion:SfListView.SelectedItemTemplate>
                    <DataTemplate>


                        <Grid VerticalOptions="Start" Margin="10,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Frame  HeightRequest="30" WidthRequest="30" CornerRadius="15" BorderColor="Transparent" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,5,0,0" Grid.Column="0" Padding="5"  BackgroundColor="#031926">
                                <Label Text="{Binding Day}" FontFamily="HankenGroteskBold" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" Padding="0" HorizontalOptions="Center"  VerticalOptions="Start" TextColor="White" FontSize="14" FontAttributes="None" />

                            </Frame>


                            <Label Text="{Binding Date}" FontFamily="HankenGroteskBold" Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Padding="0" HorizontalOptions="Center"  VerticalOptions="Start" TextColor="#031926" FontSize="10" FontAttributes="None" />


                          
                        </Grid>

                    </DataTemplate>
                </syncfusion:SfListView.SelectedItemTemplate>
            </syncfusion:SfListView>

           


            <Button
BorderColor="Transparent" BorderWidth="1"
HorizontalOptions="FillAndExpand" Padding="0"
TextColor="#031926" BackgroundColor="#eff6fc"
HeightRequest="50" VerticalOptions="Start"
FontAttributes="None" x:Name="asrequiredbtn" 
Margin="20,10,20,10" Clicked="asrequiredbtn_Clicked"
FontFamily="HankenGroteskBold"
Text="As Required Medications/Supplements" />
            
            
            
            
            <!-- No Data Stack -->
            <StackLayout x:Name="nodatastack" IsVisible="False" Margin="0,20,0,0" VerticalOptions="StartAndExpand">
                <Image Source="adddataicon.png" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50"/>
                <Label Text="Nothing Due Today" FontSize="20" Margin="0,10,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Center" />
            </StackLayout>


            

            <Grid x:Name="SchedLoading" Margin="0,150,0,0"  IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ActivityIndicator IsRunning="True" Grid.Row="0" Color="#031926" HorizontalOptions="Center" VerticalOptions="Start" />
                <Label Text="Loading Schedule..." Grid.Row="1" TextColor="#031926" FontFamily="HankenGroteskRegular" HorizontalOptions="Center" Margin="0,5,0,0" VerticalOptions="Center" VerticalTextAlignment="Center" />


            </Grid>


            <syncfusion:SfListView x:Name="mainschedulelistview" IsVisible="False"
                               AutoFitMode="Height" Margin="0,0,10,10" ScrollBarVisibility="Never"
                               GroupHeaderSize="20" BackgroundColor="Transparent"
                                        SelectionMode="None" 
                                           VerticalOptions="StartAndExpand"
                                 
                               Orientation="Vertical"
                               >
                <syncfusion:SfListView.DataSource>
                    <data:DataSource>
                        <data:DataSource.GroupDescriptors>
                            <data:GroupDescriptor PropertyName="time"/>
                        </data:DataSource.GroupDescriptors>
                    </data:DataSource>
                </syncfusion:SfListView.DataSource>
                <syncfusion:SfListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="Transparent" Padding="10">
                                <Label Text="{Binding Key}" FontSize="26" Margin="10,0,0,0" FontFamily="HankenGroteskBold" TextColor="#031926" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.GroupHeaderTemplate>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>

                                <Frame CornerRadius="10"  Margin="10,0,10,5"  Padding="5" HasShadow="False" BorderColor="Transparent" InputTransparent="False" BackgroundColor="{Binding ListBackgroundColor}">
                                    <Grid  HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80*"/>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding DisplayName}" FontSize="14" Grid.Row="0" Margin="10,0,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />
                                        <Label Text="{Binding Name}" IsVisible="{Binding DisplayNameAdded}" FontFamily="HankenGroteskBold"  FontSize="12" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,0,0" TextColor="Gray" />



                                        <Label FontSize="14" Grid.Row="{Binding RowNum}" Grid.Column="0" IsVisible="{Binding NormalDosage}" Margin="10,0,0,0" VerticalOptions="Start" TextColor="Teal" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Dosage}" TextColor="Teal" FontFamily="HankenGroteskBold" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding dosageunit}" TextColor="Teal" FontFamily="HankenGroteskBold" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>


                                        <Label FontSize="14" Grid.Row="{Binding RowNum}" Grid.Column="0" Text="{Binding DoubleDosagetxt}" Margin="20,0,0,0" IsVisible="{Binding DoubleDosage}" VerticalOptions="Start" TextColor="Teal" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start"/>


                                        <local:ExtendedImage  Grid.Row="0" Grid.Column="1" IsEnabled="{Binding Buttonenabled}" IsVisible="{Binding AsReqHidelbl}" Grid.RowSpan="{Binding RowSpan}"  Source="check.png" Opacity="{Binding Buttonop}" Margin="0,0,10,0" FeedbackID="{Binding Feedbackid}" UsermedID="{Binding Usermedid}"  HeightRequest="40" WidthRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                            <local:ExtendedImage.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                            </local:ExtendedImage.GestureRecognizers>
                                        </local:ExtendedImage>

                                        <local:ExtendedImage Grid.Row="0" Grid.Column="2" IsEnabled="{Binding Buttonenabled}" IsVisible="{Binding AsReqHidelbl}" Grid.RowSpan="{Binding RowSpan}"   Source="remove.png" Opacity="{Binding Buttonntop}" Margin="0,0,5,0" FeedbackID="{Binding Feedbackid}" UsermedID="{Binding Usermedid}" HeightRequest="38" WidthRequest="38" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                            <local:ExtendedImage.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                            </local:ExtendedImage.GestureRecognizers>
                                        </local:ExtendedImage>

                                    </Grid>
                                </Frame>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>

            </syncfusion:SfListView>


            <syncfusion:SfListView x:Name="AsRequiredlistview"
                    AutoFitMode="Height" Margin="0,0,10,10" ItemTapped="AsRequiredlistview_ItemTapped"
                    GroupHeaderSize="20" BackgroundColor="Transparent"
                     SelectionMode="None" VerticalOptions="StartAndExpand"  Orientation="Vertical">
                <syncfusion:SfListView.DataSource>
                    <data:DataSource>
                        <data:DataSource.GroupDescriptors>
                            <data:GroupDescriptor PropertyName="time"/>
                        </data:DataSource.GroupDescriptors>
                    </data:DataSource>
                </syncfusion:SfListView.DataSource>
                <syncfusion:SfListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="Transparent" Padding="10">
                                <Label Text="{Binding Key}" FontSize="26" Margin="10,0,0,0" FontFamily="HankenGroteskBold" TextColor="#031926" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.GroupHeaderTemplate>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>

                                <Frame CornerRadius="10"  Margin="10,0,10,5"  Padding="5" HasShadow="False" BorderColor="Transparent" InputTransparent="True" BackgroundColor="{Binding ListBackgroundColor}">
                                    <Grid  HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*"/>
                                       
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding DisplayName}" FontSize="16" Grid.Row="0" Margin="20,0,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />
                                        <Label Text="{Binding Name}" IsVisible="{Binding DisplayNameAdded}" FontFamily="HankenGroteskBold"  FontSize="12" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="20,0,0,0" TextColor="Gray" />

                                        <Label Text="Tap to record dosage" FontSize="12" Grid.Row="2" Margin="20,0,0,0" VerticalOptions="Center" TextColor="Gray" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />



                                        <Label FontSize="14" Grid.Row="1" IsVisible="False" Margin="20,0,0,0" VerticalOptions="Start" TextColor="Teal" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Dosage}" TextColor="Teal" FontFamily="HankenGroteskBold" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding dosageunit}" TextColor="Teal" FontFamily="HankenGroteskBold" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Button Text="Taken" IsVisible="False" Margin="0,0,5,0" Grid.Row="0" Grid.Column="1"  HeightRequest="30" Grid.RowSpan="2" BackgroundColor="Transparent" BorderColor="Teal" BorderWidth="1" FontFamily="HankenGroteskBold" FontSize="12" TextColor="Black" Padding="0"/>


                                    </Grid>
                                </Frame>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>

            </syncfusion:SfListView>

        </StackLayout>






        </ScrollView>

</ContentPage>