<?xml version="1.0" encoding="utf-8" ?>
<Mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:Animations="clr-namespace:Mopups.Animations;assembly=Mopups"
                  xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                  xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
                  BackgroundColor="#80808080"
                  BackgroundInputTransparent="False"
                  CloseWhenBackgroundIsClicked="False"
                  x:Class="PeopleWith.DateTimePopup">

    <!-- Animation -->
    <Mopups:PopupPage.Animation>
        <Animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"/>
    </Mopups:PopupPage.Animation>

    <!-- Main Popup Container -->
    <Grid Grid.RowDefinitions="*,auto" Grid.ColumnDefinitions="*" VerticalOptions="End" Padding="10">
        <Border Grid.Row="1" BackgroundColor="White" Padding="15" StrokeShape="RoundRectangle 20" Margin="10,0,10,30">
            <VerticalStackLayout Spacing="10">

                <!-- Done Button -->
                <Button Text="Done" FontSize="16"
                        x:Name="Closebtn" FontFamily="HankenGroteskBold"
                        TextColor="#991B1B"
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"
                        Clicked="Closebtn_Clicked"/>

                <!-- Pickers Grid -->
                <Grid  Margin="10,0,10,10" RowDefinitions="90" ColumnDefinitions="58*,20*, 2*,20*">

                    <!-- Date Picker -->
                    <picker:SfPicker x:Name="DatePicker" Grid.Row="0" Grid.Column="0" ItemHeight="30" HorizontalOptions="Center" BackgroundColor="Transparent" >
                        <picker:SfPicker.FooterView>
                            <picker:PickerFooterView  Height="0"/>
                        </picker:SfPicker.FooterView>
                        <picker:SfPicker.HeaderView>
                            <picker:PickerHeaderView  Height="0"/>
                        </picker:SfPicker.HeaderView>
                        <picker:SfPicker.TextStyle>
                            <picker:PickerTextStyle FontSize="12" FontFamily="HankenGroteskRegular" TextColor="LightGray" />
                        </picker:SfPicker.TextStyle>
                        <picker:SfPicker.SelectedTextStyle>
                            <picker:PickerTextStyle FontSize="20" FontFamily="HankenGroteskBold" TextColor="#991B1B" />
                        </picker:SfPicker.SelectedTextStyle>
                        <picker:SfPicker.SelectionView>
                            <picker:PickerSelectionView Stroke="#fce9d9" CornerRadius="10" Background="#fce9d9" />
                        </picker:SfPicker.SelectionView>
                    </picker:SfPicker>

                    <!-- Hour Picker -->
                    <picker:SfPicker x:Name="HourPicker" Grid.Row="0" Grid.Column="1" ItemHeight="30" HorizontalOptions="Center" BackgroundColor="Transparent" >
                        <picker:SfPicker.FooterView>
                            <picker:PickerFooterView  Height="0"/>
                        </picker:SfPicker.FooterView>
                        <picker:SfPicker.HeaderView>
                            <picker:PickerHeaderView  Height="0"/>
                        </picker:SfPicker.HeaderView>
                        <picker:SfPicker.TextStyle>
                            <picker:PickerTextStyle FontSize="12" FontFamily="HankenGroteskRegular" TextColor="LightGray" />
                        </picker:SfPicker.TextStyle>
                        <picker:SfPicker.SelectedTextStyle>
                            <picker:PickerTextStyle FontSize="20" FontFamily="HankenGroteskBold" TextColor="#991B1B" />
                        </picker:SfPicker.SelectedTextStyle>
                        <picker:SfPicker.SelectionView>
                            <picker:PickerSelectionView Stroke="#fce9d9" CornerRadius="10" Background="#fce9d9" />
                        </picker:SfPicker.SelectionView>
                    </picker:SfPicker>
                    
                    <!-- Seperator Label-->
                    <Label Text=":" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" FontSize="20" HorizontalOptions="Center" FontFamily="HankenGroteskBold" TextColor="#991B1B" />

                    <!-- Minute Picker -->

                    <picker:SfPicker x:Name="MinutePicker" Grid.Row="0" Grid.Column="3" ItemHeight="30" HorizontalOptions="Center" BackgroundColor="Transparent" >
                        <picker:SfPicker.FooterView>
                            <picker:PickerFooterView  Height="0"/>
                            </picker:SfPicker.FooterView>
                            <picker:SfPicker.HeaderView>
                                <picker:PickerHeaderView  Height="0"/>
                            </picker:SfPicker.HeaderView>
                            <picker:SfPicker.TextStyle>
                                <picker:PickerTextStyle FontSize="12" FontFamily="HankenGroteskRegular" TextColor="LightGray" />
                            </picker:SfPicker.TextStyle>
                            <picker:SfPicker.SelectedTextStyle>
                                <picker:PickerTextStyle FontSize="20" FontFamily="HankenGroteskBold" TextColor="#991B1B" />
                            </picker:SfPicker.SelectedTextStyle>
                            <picker:SfPicker.SelectionView>
                            <picker:PickerSelectionView Stroke="#fce9d9" CornerRadius="10" Background="#fce9d9" />
                            </picker:SfPicker.SelectionView>
                    </picker:SfPicker>

                </Grid>

            </VerticalStackLayout>
        </Border>
    </Grid>

</Mopups:PopupPage>
