<?xml version="1.0" encoding="utf-8" ?>
<Mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:Animations="clr-namespace:Mopups.Animations;assembly=Mopups"
                  xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  BackgroundInputTransparent="True"
                  CloseWhenBackgroundIsClicked="False" BackgroundColor="White"
                  x:Class="PeopleWith.GettingReady">
    <Mopups:PopupPage.Animation>
        <Animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"/>
    </Mopups:PopupPage.Animation>
    <VerticalStackLayout Margin="10,0,10,0" VerticalOptions="Center" BackgroundColor="Transparent">
        <Border StrokeShape="RoundRectangle 10"  Margin="0,5,0,5"
               BackgroundColor="Transparent" 
                Stroke="Transparent" InputTransparent="True" Padding="0">
            <StackLayout>
                <Label x:Name="detaillbl" FontSize="16" TextColor="#031926" FontFamily="HankenGroteskBold" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,10,0,0" VerticalOptions="Center" VerticalTextAlignment="Center" />
                <ActivityIndicator x:Name="Indicator" IsRunning="True" Color="#BFDBF7" Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="Center" />
            </StackLayout>
        </Border>
    </VerticalStackLayout>
</Mopups:PopupPage>